{
	"flex-layout.row#filosofia": {
		"title": "SECTION - FILOSOFIA",
		"children": ["flex-layout.col#filosofia"],
        "props": {
            "fullWidth": true
        }
	},

	"flex-layout.col#filosofia": {
		"children": ["rich-text#title-filosofia", "rich-text#subTitle-filosofia"],
        "props": {
            "blockClass": "institucional"
        }
	},

    "rich-text#title-filosofia": {
        "title": "TITULO",
        "props": {
            "text": "Filosofia",
            "blockClass": ["institucional", "institucional-filosofia--title"]
        }
    },

    "rich-text#subTitle-filosofia": {
        "title": "SUB TITULO",
        "props": {
            "text": "Mensagem corporativa\n *Alimente-se bem, viva bem.*",
            "blockClass": ["institucional", "institucional-filosofia--subTitle"]
        }
    }
}
