{
    "flex-layout.row#manioca-banner": {
        "title": "Página de Produto [DESKTOP E TABLET]",
        "props": {
            "blockClass": [
                "manioca-banner-wrapper"
            ]
        },
        "children": [
            "flex-layout.col#manioca-banner"
        ]
    },

    "flex-layout.col#manioca-banner": {
        "title": "Banner Maníoca",
        "props": {
            "blockClass": "manioca-banner"
        },
        "children": [
            "image#manioca-banner"
        ]
    },
    
    "image#manioca-banner": {
        "props": {
          "src": "https://lojaajinomoto.vtexassets.com/assets/vtex.file-manager-graphql/images/29ba05ec-f19b-4abb-a106-9155c72ed373___9b5919cf632247906eddc85312cf1dee.png",
          "blockClass": "banner-manioca-img"
        }
    }

}