{
    // FLUXO
    "flex-layout.row#product-fluxo-badges": {
        "children": ["product-specification-badges#product-fluxo"],
        "props": {
            "blockClass": "product-fluxo"
        }
    },

    "product-specification-badges#product-fluxo": {
        "props": {
            "specificationGroupName": "allSpecifications",
            "specificationsOptions": [{
                "specificationName": "Fluxo",
                "displayValue": "SPECIFICATION_VALUE"
            }],
            "blockClass": "product-fluxo-nivel"
        }
    },

    // DESCRICAO
    "product-specification-badges#product-description": {
        "props": {
            "specificationGroupName": "allSpecifications",
            "specificationsOptions": [{
                "specificationName": "Unidades por embalagem",
                "displayValue": "SPECIFICATION_VALUE"
            },
            {
              "specificationName": "Com abas",
              "displayValue": "SPECIFICATION_VALUE"
            },
            {
              "specificationName": "Período",
              "displayValue": "SPECIFICATION_VALUE"
            },
            {
                "specificationName": "Fluxo",
                "displayValue": "SPECIFICATION_VALUE"
            }],
  
            "blockClass": "product"
        }
    }  
}