{
	"flex-layout.row#header--infos-client": {
		"children": [
			"flex-layout.row#wishlist",
			"flex-layout.row#my-account",
			"flex-layout.row#minicart"
		],
		"props": {
			"blockClass": "header--infos-client"
		}
	},

	"flex-layout.row#wishlist": {
		"children": [
			"link#wishlist"
		],
		"props": {
			"blockClass": "header--wishlist"
		}
	},

	"link#wishlist": {
		"props":{
			"href": "/account#/wishlist",
			"blockClass": "wishlist-link"
		}
	},

	"flex-layout.row#my-account": {
		"children": [
			"login"
		],
		"props": {
			"blockClass": "header--account"
		}
	},

	"login": {
		"props": {
			"optionsTitle": "Acesse sua conta",
			"emailAndPasswordTitle": "Acesse sua conta",
			"accessCodeTitle": "Acesso rápido",
			"emailPlaceholder": "Insira seu e-mail",
			"passwordPlaceholder": "Insira sua senha",
			"acessCodePlaceholder": "Insira o código encaminhado",
			"showPasswordVerificationIntoTooltip": true,
			"showIconProfile": false,
			"accountOptionsButtonBehavior": "link",
			"termsAndConditions": "Ao logar, você aceita os [termos e condições](/institucional/termos-e-condicoes) da Ajinomoto"
		}
	},

	"flex-layout.row#minicart": {
		"children": [
			"minicart.v2"
		],
		"props": {
			"blockClass": "header--minicart"
		}
	}
}
