{
	"flex-layout.row#header--infos-client": {
		"children": [
			"flex-layout.row#wishlist",
			"flex-layout.row#my-account",
			"flex-layout.row#minicart"
		],
		"props": {
			"blockClass": "header--infos-client"
		}
	},

	"flex-layout.row#wishlist": {
		"children": [
			"link#wishlist"
		],
		"props": {
			"blockClass": "header--wishlist"
		}
	},

	"link#wishlist": {
		"props":{
			"href": "/account#/wishlist",
			"blockClass": "wishlist-link"
		}
	},

	"flex-layout.row#my-account": {
		"children": [
			"login"
		],
		"props": {
			"blockClass": "header--account"
		}
	},

	"login": {
		"props": {
			"labelClasses": ["login-header"],
			"optionsTitle": "Seja bem-vindo \n Acesse sua conta",
			"emailAndPasswordTitle": "Acesse sua conta",
			"accessCodeTitle": "Acesso rápido",
			"emailPlaceholder": "Insira seu e-mail",
			"passwordPlaceholder": "Insira sua senha",
			"accessCodePlaceholder": "Insira o código encaminhado",
			"showPasswordVerificationIntoTooltip": true,
			"showIconProfile": true,
			"logInButtonBehavior": "link"
		}
	},

	"flex-layout.row#minicart": {
		"title": "MINICART",
		"children": [
			"minicart.v2"
		],
		"props": {
			"blockClass": "header--minicart"
		}
	}
}
