{
	"flex-layout.row#header-search_mob": {
		"children": [
			"modal-trigger#search-mobile"
		],
		"props": {
			"blockClass": "header--search_mob"
		}
	},
	
	"modal-trigger#search-mobile": {
		"children":[
			"image#search",
			"modal-layout#search-mobile"
		],
		"props":{
			"blockClass": "modal-trigger--search-mobile"
		}
	},
	
	"image#search": {
		"props": {
			"src": ""
		}
	},
	
	"modal-layout#search-mobile": {
		"children": [
			"search-bar"
		],
		"props": {
			"blockClass": "modal--search_mobile"
		}
	}
}