{
	"flex-layout.row#menu-account-mob": {
		"children": ["flex-layout.col#menu-account-mob"],
		"props": {
			"blockClass": "links-mb"
		}
	},

	"flex-layout.col#menu-account-mob": {
		"children": ["disclosure-layout#menu-account-footer"],
		"props": {
			"blockClass": "modess--links"
		}
	},

	"disclosure-layout#menu-account-footer": {
		"children": [
			"disclosure-trigger#menu-account-footer",
			"disclosure-content#menu-account-footer"
		],
		"props": {
			"blockClass": "modess--conta"
		}
	},

	"disclosure-trigger#menu-account-footer": {
		"children": ["rich-text#title-disclosure_account"],
		"props": {
			"blockClass": ["menu-footer","menu-account-footer"]
		}
	},

	"rich-text#title-disclosure_account": {
        "title": "Título - Minha Conta [mobile]",
		"props": {
			"text": "Minha Conta",
			"blockClass": "title--footer-links-mb"
		}
	},

	"disclosure-content#menu-account-footer": {
        "title": "Menu - Minha Conta Mobile",
		"children": [
			"vtex.menu@2.x:menu#menu-conta-footer"
			// "vtex.menu@2.x:menu#conta--footer_mob"
		],
		"props": {
			"blockClass": "menu-account-footer"
		}
	}

	// "vtex.menu@2.x:menu#conta--footer_mob": {
	// 	"title": "Links conta Footer [mobile]",
	// 	"children": [
	// 		"menu-item#menu-footer-col-1-slot-1_mob",
	// 		"menu-item#menu-footer-col-1-slot-2_mob"
	// 	],
	// 	"props": {
	// 		"blockClass": ["menu-footer", "accordion-footer"]
	// 	}
	// },

	// "menu-item#menu-footer-col-1-slot-1_mob": {
	// 	"props": {
	// 		"type": "custom",
	// 		"id": "menu-footer-col-1-slot-1_mob",
	// 		"blockClass": "menu-footer-item",
	// 		"highlight": false,
	// 		"itemProps": {
	// 			"type": "internal",
	// 			"noFollow": false,
	// 			"tagTitle": "Minha Conta",
	// 			"text": "Minha Conta",
	// 			"href": "/account"
	// 		}
	// 	}
	// },

	// "menu-item#menu-footer-col-1-slot-2_mob": {
	// 	"props": {
	// 		"type": "custom",
	// 		"id": "menu-footer-col-1-slot-2_mob",
	// 		"blockClass": "menu-footer-item",
	// 		"highlight": false,
	// 		"itemProps": {
	// 			"type": "internal",
	// 			"noFollow": false,
	// 			"tagTitle": "Meus Pedidos",
	// 			"text": "Meus Pedidos",
	// 			"href": "/account#/orders"
	// 		}
	// 	}
	// }
}