{
    "product-summary.shelf": {
        "children": [
            "flex-layout.row#shelf"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },

    "flex-layout.row#shelf": {
        "children": [
            "flex-layout.col#shelf-left",
            "flex-layout.col#shelf-right"
        ],
        "props": {
            "blockClass": "shelf"
        }
    },

    "flex-layout.col#shelf-left": {
        "children": [
            "add-to-list-btn#shelf",
            "product-summary-image"
        ],
        "props": {
            "blockClass": "shelf-left"
        }
    },
    
    "flex-layout.col#shelf-right": {
        "children": [
            "product-summary-name#shelf",
            "product-specification-badges#shelf",
            "product-summary-price#shelf",
            "condition-layout.product#availability"
        ],
        "props": {
            "blockClass": "shelf-right"
        }
    },

    "add-to-list-btn#shelf": {
        "props": {
            "blockClass": "shelf"
        }
    },

    "product-summary-image": {
        "props": {
            "blockClass": "shelf",
            "showBadge": false,
            "showCollections": false
        }
    },

    "product-summary-name#shelf": {
        "props": {
            "blockClass": "shelf"
        }
    },

    "product-summary-price#shelf": {
        "props": {
            "blockClass": "shelf"
        }
    },

    "product-specification-badges#shelf": {
        "props": {
          "specificationGroupName": "allSpecifications",
          "specificationsOptions": [{
            "specificationName": "Com abas",
            "displayValue": "SPECIFICATION_VALUE"
          },
          {
            "specificationName": "Período",
            "displayValue": "SPECIFICATION_VALUE"
          },
          {
            "specificationName": "Unidades por embalagem",
            "displayValue": "SPECIFICATION_VALUE"
          }],

          "blockClass": "shelf-badges"
        }
    },

    "condition-layout.product#availability": {
        "props": {
          "conditions": [
            {
              "subject": "isProductAvailable"
            }
          ],
          "Then": "flex-layout.row#buy-button-shelf",
          "Else": "flex-layout.row#buy-button-shelf-unavailable"
        }
      },

    "flex-layout.row#buy-button-shelf": {
        "children": [
            "product-summary-quantity#shelf",
            "add-to-cart-button#shelf"
        ],
        "props": {
            "blockClass": ["buy-button-shelf", "available"]
        }
    },

    "flex-layout.row#buy-button-shelf-unavailable": {
        "children": [
            "add-to-cart-button#shelf"
        ],
        "props": {
            "blockClass": ["buy-button-shelf", "buy-button-shelf-unavailable"]
        }
    },

    "product-summary-quantity#shelf": {
        "props": {
            "blockClass": "shelf",
            "showLabel": false
        }
    },

    "add-to-cart-button#shelf": {
        "props": {
            "blockClass": "shelf",
            "unavailableText": "Produto indisponivel"
        }
    }
  }