{
	"flex-layout.row#header-container": {
		"children": [
			"flex-layout.col#header-container"
		],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.col#header-container": {
		"children": [
			"flex-layout.row#header-container-fixed"
			// "flex-layout.row#header-container-sticky"
		],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.row#header-container-fixed": {
		"children": [
			"flex-layout.col#header-container-fixed"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.col#header-container-fixed": {
		"children": [
			"flex-layout.row#header--container-top",
			"flex-layout.row#header--container-bottom"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.row#header--container-top": {
		"children": [
			"flex-layout.row#logo-header_desk",
			"flex-layout.row#header--search-fixed",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},

	"flex-layout.row#header--search-fixed": {
		"children": [
			"modal-trigger#search-fixed-desktop"
		],
		"props": {
			"blockClass": "header--search-fixed"
		}
	},

	"modal-trigger#search-fixed-desktop": {
		"children": [
			"image#search-fixed",
			"modal-layout#search-desktop"
		],
		"props": {
			"blockClass": [
				"search-fixed-desktop",
				"search-trigger-cy--ajinomoto"
			]
		}
	},

	"image#search-fixed": {
		"props": {
			"src": "assets/svg/ico_search-desktop-fixed.svg"
		}
	},

	"flex-layout.row#header--container-bottom": {
		"children": [
			"flex-layout.row#header-menu"
		],
		"props": {
			"blockClass": "header--container-bottom"
		}
	}
}
