{
	"flex-layout.row#header-container": {
		"children": ["flex-layout.col#header-container"],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.col#header-container": {
		"children": [
			"flex-layout.row#header-container-fixed",
			"flex-layout.row#header-container-sticky"
		],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.row#header-container-fixed": {
		"title": "HEADER - FIXO",
		"children": ["flex-layout.col#header-container-fixed"],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.col#header-container-fixed": {
		"children": [
			"flex-layout.row#header--container-top",
			"flex-layout.row#header--container-bottom"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.row#header--container-top": {
		"children": [
			"flex-layout.row#logo-header",
			"flex-layout.row#header--search-fixed",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},

	"flex-layout.row#header--container-bottom": {
		"children": ["flex-layout.row#header-menu"],
		"props": {
			"blockClass": "header--container-bottom"
		}
	},

	// HEADER STICKY

	"flex-layout.row#header-container-sticky": {
		"title": "HEADER FLUTUANTE",
		"children": ["flex-layout.row#header--container-top-sticky"]
	},

	"flex-layout.row#header--container-top-sticky": {
		"children": [
			"flex-layout.row#logo-header",
			"flex-layout.row#header-menu",
			"flex-layout.row#header--search-sticky",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},

	// SEARCH --- FIXED

	"flex-layout.row#header--search-fixed": {
		"title": "BUSCA",
		"children": ["search-bar"],
		"props": {
			"blockClass": "header--search-fixed"
		}
	},

	// SEARCH --- STICKY
	"flex-layout.row#header--search-sticky": {
		"title": "BUSCA ",
		"children": ["search-bar"],
		"props": {
			"blockClass": "header--search-sticky"
		}
	}
}
