{
	"flex-layout.row#header-container": {
		"children": [
			"flex-layout.col#header-container"
		],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.col#header-container": {
		"children": [
			"flex-layout.row#header-container-fixed",
			"flex-layout.row#header-container-sticky"
		],
		"props": {
			"blockClass": "header--container"
		}
	},

	"flex-layout.row#header-container-fixed": {
		"children": [
			"flex-layout.col#header-container-fixed"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.col#header-container-fixed": {
		"children": [
			"flex-layout.row#header--container-top",
			"flex-layout.row#header--container-bottom"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.row#header--container-top": {
		"children": [
			"flex-layout.row#logo-header",
			"flex-layout.row#header--search-fixed",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},


	"flex-layout.row#header--container-bottom": {
		"children": [
			"flex-layout.row#header-menu"
		],
		"props": {
			"blockClass": "header--container-bottom"
		}
	},

	// HEADER STICKY

	"flex-layout.row#header-container-sticky": {
		"children": [
			"flex-layout.row#header--container-top-sticky"
		]
	},

	"flex-layout.row#header--container-top-sticky": {
		"children": [
			"flex-layout.row#logo-header",
			"flex-layout.row#header-menu",
			"flex-layout.row#header--search-sticky",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},

	
	// SEARCH --- FIXED

	"flex-layout.row#header--search-fixed": {
		"children": [
			"modal-trigger#search-fixed-desktop"
		],
		"props": {
			"blockClass": "header--search-fixed"
		}
	},

	"modal-trigger#search-fixed-desktop": {
		"children": [
			"image#search-fixed",
			"modal-layout#search-bar"
		],
		"props": {
			"blockClass": [
				"search-fixed-desktop"				
			]
		}
	},

	"image#search-fixed": {
		"props": {
			"src": "assets/svg/ico_search-desktop-fixed.svg"
		}
	},

	// SEARCH --- STICKY
	"flex-layout.row#header--search-sticky": {
		"children": [
			"modal-trigger#search-sticky-desktop"
		],
		"props": {
			"blockClass": "header--search-sticky"
		}
	},

	"modal-trigger#search-sticky-desktop": {
		"children": [
			"image#search-sticky",
			"modal-layout#search-bar"
		],
		"props": {
			"blockClass": [
				"search-sticky-desktop"
				
			]
		}
	},

	"image#search-sticky": {
		"props": {
			"src": "assets/svg/ico_search-desktop-sticky.svg"
		}
	}	

}