{
    "flex-layout.row#brand-content": {
        "children": [
            "flex-layout.col#brand-content"
        ],
        "props": {
            "blockClass": "brand--content"
        }
    },

    "flex-layout.col#brand-content": {
        "children": [
            "flex-layout.row#search-breadcrumb",
            "flex-layout.row#brand-banner",
            "flex-layout.row#brand-information",
            "flex-layout.row#brand-shelf"
        ],
        "props": {
            "blockClass": "brand--content"
        }
    },

    "flex-layout.row#brand-banner": {
        "title": "[ Banners da Marca ]",
        "children": [
            "flex-layout.col#brand-banner"
        ],
        "props": {
            "blockClass": "brand--banner"
        }
    },

    "flex-layout.col#brand-banner": {
        "children": [
            "image#background-brand",
            "image#logo-brand",
            "flex-layout.row#brand-banner-texts"
        ],
        "props": {
            "blockClass": "brand--banner"
        }
    },

    "image#background-brand": {
        "title": "[ Banners de Background da Marca ]",
        "props": {
            "src": "",
            "blockClass": "brand-background"
        }
    },

    "image#logo-brand": {
        "title": "[ Logo da Marca ]",
        "props": {
            "src": "",
            "blockClass": "brand-logo"
        }
    },

    "flex-layout.row#brand-banner-texts": {
        "children": [
            "flex-layout.col#brand-banner-texts"
        ],
        "props": {
            "blockClass": "brand-banner-texts"
        }
    },

    "flex-layout.col#brand-banner-texts": {
        "children": [
            "rich-text#title-name-brand",
            "rich-text#subtitle-name-brand",
            "rich-text#text-brand"
        ],
        "props": {
            "blockClass": "brand-banner-texts"
        }
    },

    "rich-text#title-name-brand": {
        "title": "[ Título da Marca ]",
        "props": {
            "text": "",
            "blockClass": "brand-name-title"
        }
    },

    "rich-text#subtitle-name-brand": {
        "title": "[ Subtítulo da Marca ]",
        "props": {
            "text": "",
            "blockClass": "brand-name-subtitle"
        }
    },

    "rich-text#text-brand": {
        "title": "[ Texto da Marca ]",
        "props": {
            "text": "",
            "blockClass": "brand-name-text"
        }
    },

    "flex-layout.row#brand-information": {
        "title": "[ Informativo da Marca ]",
        "children": [
            "image#img-prod-brand-1",
            "rich-text#name-brand-information",
            "rich-text#descrip-information",
            "image#img-prod-brand-2",
            "image#background-information"
        ],
        "props": {
            "blockClass": "brand--information"
        }
    },

    "image#img-prod-brand-1": {
        "title": "[ Imagem de Produto - esquerda ]",
        "props": {
            "src": "",
            "blockClass": "brand-1"
        }
    },

    "rich-text#name-brand-information": {
        "title": "[ Texto azul - baixo ]",
        "props": {
            "text": "",
            "blockClass": "information-name-brand"
        }
    },

    "rich-text#descrip-information": {
        "title": "[ Texto Informativo ]",
        "props": {
            "text": "",
            "blockClass": "information-decrip"
        }
    },

    "image#img-prod-brand-2": {
        "title": "[ Imagem de Produto - direita ]",
        "props": {
            "src": "",
            "blockClass": "brand-2"
        }
    },

    "image#background-information": {
        "title": "[ Imagem Background - baixo ]",
        "props": {
            "src": "",
            "blockClass": "background-information"
        }
    },

    "flex-layout.row#brand-shelf": {
        "title": "[ Prateleira da Marca - Produtos ]",
        "children": [
            "flex-layout.col#brand-shelf"
        ],
        "props": {
            "blockClass": "brand--shelf"
        }
    },

    "flex-layout.col#brand-shelf": {
        "children": [
            "rich-text#title-shelf",
            "flex-layout.row#category-result"
        ],
        "props": {
            "blockClass": "brand--shelf"
        }
    },

    "rich-text#title-shelf": {
        "title": "[ Título Prateleira ]",
        "props": {
            "text": "Produtos",
            "blockClass": "title--shelf"
        }
    }
}
