{
    // DESKTOP AND TABLET

    "flex-layout.row#img-product-info": {
        "title": "Página de Produto [DESKTOP E TABLET]",
        "props": {
            "blockClass": [
                "ajinomoto--img-product-info-desktop",
                "ajinomoto--img-product-info-tablet",
                "img-product-info"
            ]
        },
        "children": [
            "flex-layout.col#image-description-info",
            "flex-layout.col#product-info-components"
        ]
    },

    "flex-layout.col#image-description-info": {
        "title": "Coluna: Imagem, Descrição e Informações Nutricionais",
        "props": {
            "blockClass": "image-description-info"
        },
        "children": [
            "stack-layout#img-product",
            "flex-layout.row#disclosure-specifications",
            "flex-layout.row#disclosure-nutritional-info",
            "flex-layout.row#disclosure-how-to-use"
        ]
    },

    "flex-layout.col#product-info-components": {
        "title": "Coluna: Nome, Preço e Botão comprar",
        "props": {
            "blockClass": "product-info-components",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#flag-savings-wishlist",
            "flex-layout.row#product-name--container",
            "product-rating-summary",
            "custom-ean-number",
            "similar-products",
            "custom-product-size",
            "condition-layout.product#product-availability",
            "condition-layout.product#benefits-features",
            "custom-pdp-characteristics",
            "share#pdp",
			"condition-layout.product#manioca-image"
        ]
    },
    
    "condition-layout.product#manioca-image": {
        "title": "Condição de caracteristicas amino vital ou produto comum",
        "props": {
            "conditions": [
                {
                    "subject": "productId",
                    "arguments": {
                        "id": "2097153890"
                    }
                }
            ],
            "Then": "image#manioca-caracs"
        }
    },

    "image#manioca-caracs": {
        "title": "Imagem de Características - Manioca",
        "props": {
            "src": "assets/img/manioca-caracs.png",
            "blockClass": ["manioca-caracs"]
        }
    },

    // MOBILE

    "flex-layout.row#img-product-info-mobile": {
        "title": "Página de Produto [MOBILE]",
        "props": {
            "blockClass": [
                "ajinomoto--img-product-info-mobile",
                "img-product-info"
            ]
        },
        "children": [
            "flex-layout.col#image-description-info-mobile"
        ]
    },

    "flex-layout.col#image-description-info-mobile": {
        "title": "Coluna Única: Página de Produto Completa",
        "props": {
            "blockClass": "image-description-info"
        },
        "children": [
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#flag-savings-wishlist",
            "stack-layout#img-product",
            "flex-layout.row#product-name--container",
            "product-rating-summary",
            "similar-products",
            "custom-product-size",
            "condition-layout.product#product-availability",
            "condition-layout.product#benefits-features",
            "custom-pdp-characteristics",
            "flex-layout.row#disclosure-specifications",
            "flex-layout.row#disclosure-nutritional-info",
            "flex-layout.row#disclosure-how-to-use"
        ]
    }
}
