{
    "flex-layout.row#logo-header": {
        "children": [
            "link#logo-header"
        ],
        "props": {
            "blockClass": "header--logo"
        }
    },

    "link#logo-header": {
        "children": [
            "image#logo-header_desk"
        ],
        "props": {
            "blockClass": "logo-header",
            "href": "/"
        }
    },

    "image#logo-header_desk": {
        "props": {
            "blockClass": "logo-header_desk",
			"src": "assets/img/logo-ajinomoto.png",
			"link": "/",
            "maxWidth": "145px"
        }
    }
}