{
	"flex-layout.row#menu-header": {
		"children": [
			"vtex.menu@2.x:menu#category-menu_desk"
		],
		"props": {
			"blockClass": "header--menu"
		}
	},
	
	"vtex.menu@2.x:menu#category-menu_desk": {
		"title": "Menu [ DESKTOP ]",
		"children": [
			"menu-item#position-1",
			"menu-item#position-2",
			"menu-item#position-3",
			"menu-item#position-4"
		],
		"props": {
			"blockClass": "category-menu_desk"
		}
	},
	
	"menu-item#position-1": {
		"props": {
			"id": "menu-item-position-1",
			"blockClass": "item-menu",
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "absorventes noturno",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Absorventes Noturnos"
			}
		}
	},
	
	"menu-item#position-2": {
		"props": {
			"id": "menu-item-position-2",
			"blockClass": "item-menu",
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "absorventes diurnos",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Absorventes Diurnos"
			}
		}
	},

	"menu-item#position-3": {
		"props": {
			"id": "menu-item-position-3",
			"blockClass": "item-menu",
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "protetor diário",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Protetor Diário"
			}
		}
	},

	"menu-item#position-4": {
		"props": {
			"id": "menu-item-position-4",
			"blockClass": "item-menu",
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "calcinha absorvente",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "calcinha absorvente"
			}
		}
	}
}