/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
	"store.orderplaced": {
		"blocks": ["order-placed"]
	},

	"store.account": {
		"blocks": [
			"my-account"
			// "responsive-layout.desktop#tapume-desktop",
			// "responsive-layout.tablet#tapume-tablet",
			// "responsive-layout.phone#tapume-phone"
		],
		"parent": {
			"challenge": "challenge.profile"
		}
	},

	"store.login": {
		"blocks": [
			"login-content#default"
			// "responsive-layout.desktop#tapume-desktop",
			// "responsive-layout.tablet#tapume-tablet",
			// "responsive-layout.phone#tapume-phone"
		]
	},
	
	"login-content#default": {
		"props": {
			"isInitialScreenOptionOnly": false,
			"defaultOption": 1,
			"showPasswordVerificationIntoTooltip": true
		}
	}
}
