{
	"flex-layout.row#category-mobile": {
		"children": [
			"flex-layout.col#category-mobile"
		],
		"props": {
			"blockClass": "category--content_mobile"
		}
	},

	"flex-layout.col#category-mobile": {
		"children": [
			"flex-layout.row#category--banner_mob",
			"flex-layout.row#category--filter-mob",
			"flex-layout.row#category--orderby-mob",
			"flex-layout.row#category--shelf-mob"
		],
		"props": {
			"blockClass": "category--content_mobile"
		}
	},

	"flex-layout.row#category--banner_mob": {
		"title": "Search Banner [MOBILE]",
		"children": [
			"flex-layout.col#category-banner_mob"
		],
		"props": {
			"blockClass": "category--banner_mob"
		}
	},
	
	"flex-layout.col#category-banner_mob": {
		"children": [
			"search-banner#banner-category_mob",
			"image#banner-category_mob"
		],
		"props": {
			"blockClass": "category--banner_mob"
		}
	},
	
	"search-banner#banner-category_mob": {
		"props": {
			"area": "banner-category",
			"blockClass": "category-banner",
			"horizontalAlignment": "center"
		}
	},
	
	"image#banner-category_mob": {
		"title": "Imagem do Banner [MOBILE]",
		"props": {
			"src": "assets"
		}
	},

	"flex-layout.row#category--filter-mob": {
		"children": [
			"filter-navigator.v3"
		],
		"props": {
			"blockClass": "category--filter_mob"
		}
	},

	"flex-layout.row#category--orderby-mob": {
		"children": [
			"order-by.v2#mob"
		],
		"props": {
			"blockClass": "category--orderby_mob"
		}
	},

	"order-by.v2#mob": {
		"props": {
			"showOrderTitle": true
		}
	},
	
	"flex-layout.row#category--shelf-mob": {
		"children": [
			"flex-layout.col#category--shelf-mob"
		],
		"props": {
			"blockClass": "category--shelf_mob"
		}
	},
	
	"flex-layout.col#category--shelf-mob": {
		"children": [
			"flex-layout.row#category-result"
		],
		"props": {
			"blockClass": "category--shelf_mob"
		}
	}
}