{
	"flex-layout.row#category-desktop": {
		"children": [
			"flex-layout.row#category--filter",
			"flex-layout.row#category--shelf"
		],
		"props": {
			"blockClass": "category--content_desktop"
		}
	},
	
	"flex-layout.row#category--filter": {
		"children": [
			"flex-layout.col#category--filter"
		],
		"props": {
			"blockClass": "category--filter"
		}
	},
	
	"flex-layout.col#category--filter": {
		"children": [
			"rich-text#category--title-filter",
			"order-by.v2",
			"filter-navigator.v3"
		],
		"props": {
			"blockClass": "category--filter"
		}
	},
	
	"rich-text#category--title-filter": {
		"props": {
			"text": "Filtro",
			"blockClass": "category--title-filter"
		}
	},

	"order-by.v2": {
		"props": {
			"showOrderTitle": false
		}
	},
	
	"filter-navigator.v3": {
		"blocks": [
			"sidebar-close-button"
		],
		"props": {
			"openFiltersMode": "one",
            "initiallyCollapsed": true,
            "fullWidthOnMobile": true,
            "navigationTypeOnMobile": "collapsible"
		}
	},
	
	"flex-layout.row#category--shelf": {
		"children": [
			"flex-layout.col#category--shelf"
		],
		"props": {
			"blockClass": "category--shelf"
		}
	},
	
	"flex-layout.col#category--shelf": {
		"children": [
			"flex-layout.row#category-banner",
			"flex-layout.row#category-result"
		],
		"props": {
			"blockClass": "category--shelf"
		}
	},
	
	"flex-layout.row#category-banner": {
		"children": [
			"flex-layout.col#category-banner"
		],
		"props": {
			"blockClass": "category--banner"
		}
	},
	
	"flex-layout.col#category-banner": {
		"children": [
			"search-banner#banner-category",
			"image#banner-category"
		],
		"props": {
			"blockClass": "category--banner"
		}
	},
	
	"search-banner#banner-category": {
		"props": {
			"area": "banner-category",
			"blockClass": "category-banner",
			"horizontalAlignment": "center"
		}
	},
	
	"image#banner-category": {
		"title": "Imagem do Banner",
		"props": {
			"src": ""
		}
	},
	
	"flex-layout.row#category-result": {
		"children": [
			"flex-layout.col#category-result"
		],
		"props": {
			"blockClass": "category--result"
		}
	},

	"flex-layout.col#category-result": {
		"children": [
			"flex-layout.row#fetchprevious",
			"flex-layout.row#products",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"blockClass": "category--result"
		}
	}
}