{
	"flex-layout.row#header-menu": {
		"children": [
			"vtex.menu@2.x:menu#category-menu_desk"
		],
		"props": {
			"blockClass": "header--menu"
		}
	},

	"vtex.menu@2.x:menu#category-menu_desk": {
		"children": [
			"menu-item#position-1",
			"menu-item#position-2",
			"menu-item#position-3",
			"menu-item#position-4",
			"menu-item#position-5",
			"menu-item#position-6",
			"menu-item#position-7"

		],
		"props": {
			"blockClass": "category-menu_desk"
		}
	},

	"menu-item#position-1": {
		"props": {
			"id": "menu-item-position-1",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Bebidas",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Bebidas"
			}
		}
	},

	"menu-item#position-2": {
		"props": {
			"id": "menu-item-position-2",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Sopas & Cremes",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Sopas & Cremes"
			}
		}
	},

	"menu-item#position-3": {
		"props": {
			"id": "menu-item-position-3",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Caldos",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Caldos"
			}
		}
	},

	"menu-item#position-4": {
		"props": {
			"id": "menu-item-position-4",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Culinários",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Culinários"
			}
		}
	},

	"menu-item#position-5": {
		"props": {
			"id": "menu-item-position-5",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Molhos e Azeites",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Molhos e Azeites"
			}
		}
	},

	"menu-item#position-6": {
		"props": {
			"id": "menu-item-position-6",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"text": "Temperos",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Temperos"
			}
		}
	},

	"menu-item#position-7": {
		"props": {
			"id": "menu-item-position-7",
			"blockClass": [
				"top-menu-level-1",
				"item-menu"
			],
			"type": "custom",
			"highlight": true,
			"itemProps": {
				"text": "Food Service",
				"href": "#",
				"type": "internal",
				"noFollow": true,
				"tagTitle": "Food Service"
			}
		}
	}
}
