{
	"slider-layout#shelf": {
		"props": {
			"itemsPerPage": {
				"desktop": 6,
				"tablet": 4,
				"phone": 2
			},
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"blockClass": "shelf",
			"navigationStep": "page",
			"arrowSize": 36
		}
	},

	"slider-layout#shelf-collection": {
		"title": "SLIDER COLECAO",
		"props": {
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 3,
				"mobile": 2
			},
			"infinite": true,
			"showNavigationArrows": "never",
			"showPaginationDots": "always",
			"blockClass": ["shelf", "shelf-collection"],
      "navigationStep": "page"
		}
	}
}
