{
  "flex-layout.row#banner-principal-op": {
    "children": [
      "image#banner-principal-op desktop",
      "image#banner-principal-op mobile"
    ],
    "props": {
      "blockClass": "banner-principal-op"
    }
  },
  "image#banner-principal-op desktop": {
    "props": {
      "src": "assets/img/lp-one-piece/main-banner.png",
      "blockClass": "main-banner-op"
    }
  },
  "image#banner-principal-op mobile": {
    "props": {
      "src": "assets/img/lp-one-piece/main-banner-mobile.png",
      "blockClass": "main-banner-op-mobile"
    }
  }
}