{
	"disclosure-layout#submenu-mob-5": {
		"title": "Menu Mobile 5",
		"children": [
            "menu-item#position-5"
			// "disclosure-trigger#submenu-5",
			// "disclosure-content#submenu-5"
		],
		"props": {
			"blockClass": "submenu"
		}
	},

	"disclosure-trigger#submenu-5": {
		"title": "TRIGGER SUBMNENU 5",
		"props": {
			"blockClass": "menu-mobile"
		},
		"children": ["rich-text#submenu-5"]
	},

	"rich-text#submenu-5": {
		"title": "SUBMENU 5",
		"props": {
			"text": "Molhos e Azeites",
			"blockClass": "menu-mobile"
		}
	},

	"disclosure-content#submenu-5": {
		"title": "ITENS SUBMENU 5",
		"props": {
			"blockClass": "menu-mobile-content"
		},
		"children": [
			"menu-item#sub-position-5-item-1",
			"menu-item#sub-position-5-item-2",
			"menu-item#sub-position-5-item-3",
			"menu-item#sub-position-5-item-4"
		]
	}
}
