{
    "disclosure-layout#submenu-mob-marcas": {
        "title": "Menu Mobile 1",
        "children": [
            "disclosure-trigger#submenu-marcas",
            "disclosure-content#submenu-marcas"
        ],
        "props": {            
            "blockClass": "submenu"
        }
    },
    
    "disclosure-trigger#submenu-marcas": {
        "title": "TRIGGER SUBMNENU MARCAS",
        "props": {
            "blockClass": "menu-mobile"
        },
        "children": [
            "rich-text#submenu-marcas"
        ]
    },
    
    "rich-text#submenu-marcas": {
        "title": "SUBMENU MARCAS",
        "props": {
            "text": "Marcas", 
            "blockClass": "menu-mobile"
        }
    },
    
    "disclosure-content#submenu-marcas": {
        "title": "Conteúdo do submenu Mobile Marcas",
        "props": {
            "blockClass": "menu-mobile-content"
        },
        "children": [
            "menu-item#sub-marcas-item-1",
			"menu-item#sub-marcas-item-2",
			"menu-item#sub-marcas-item-3",
			"menu-item#sub-marcas-item-4",
			"menu-item#sub-marcas-item-5",
			"menu-item#sub-marcas-item-6",
			"menu-item#sub-marcas-item-7",
			"menu-item#sub-marcas-item-8",
			"menu-item#sub-marcas-item-9",
			"menu-item#sub-marcas-item-10",
			"menu-item#sub-marcas-item-11",
			"menu-item#sub-marcas-item-12",
			"menu-item#sub-marcas-item-13"
        ]
    }
}