{
	"disclosure-layout#submenu-mob-3": {
		"title": "Menu Mobile 3",
		"children": [
			"menu-item#position-3"
			// "disclosure-trigger#submenu-3",
			// "disclosure-content#submenu-3"
		],
		"props": {
			"blockClass": "submenu"
		}
	},

	"disclosure-trigger#submenu-3": {
		"title": "TRIGGER SUBMNENU 3",
		"props": {
			"blockClass": "header-menu-mobile"
		},
		"children": ["rich-text#submenu-3"]
	},

	"rich-text#submenu-3": {
		"title": "SUBMENU 3",
		"props": {
			"text": "Caldos",
			"blockClass": "header-menu-mobile"
		}
	},

	"disclosure-content#submenu-3": {
		"title": "ITENS SUBMENU 3",
		"props": {
			"blockClass": "header-menu-mobilet"
		},
		"children": [
			"menu-item#sub-position-3-item-1",
			"menu-item#sub-position-3-item-2",
			"menu-item#sub-position-3-item-3",
			"menu-item#sub-position-3-item-4",
			"menu-item#sub-position-3-item-5",
			"menu-item#sub-position-3-item-6",
			"menu-item#sub-position-3-item-7"
		]
	}
}
