{
	"vtex.menu@2.x:menu#menu-institucional": {
		"title": "Menu Institucional",
		"children": [
			"menu-item#sobre-nos",
			"menu-item#politica-de-qualidade",
			"menu-item#politica-de-devolucoes",
			"menu-item#politica-de-entrega",
			"menu-item#termos-e-condicoes"
		],
		"props": {
			"blockClass": "menu-institucional",
			"orientation": "vertical"
		}
	},
	
	"menu-item#sobre-nos": {
		"props": {
			"id": "menu-item-institucional",
			"type": "custom",
			"highlight": false,
			"blockClass": "menu-institucional",
			"itemProps": {
				"type": "internal",
				"href": "/institucional/quem-somos",
				"noFollow": false,
				"tagTitle": "Sobre nós",
				"text": "Sobre nós"
			}
		}
	},
	
	"menu-item#politica-de-qualidade": {
		"props": {
			"id": "menu-item-institucional",
			"type": "custom",
			"highlight": false,
			"blockClass": "menu-institucional",
			"itemProps": {
				"type": "internal",
				"href": "/institucional/politica-de-qualidade",
				"noFollow": false,
				"tagTitle": "Política de qualidade",
				"text": "Política de qualidade"
			}
		}
	},
	
	"menu-item#politica-de-devolucoes": {
		"props": {
			"id": "menu-item-institucional",
			"type": "custom",
			"highlight": false,
			"blockClass": "menu-institucional",
			"itemProps": {
				"type": "internal",
				"href": "/institucional/politica-de-devolucoes",
				"noFollow": false,
				"tagTitle": "Devoluções",
				"text": "Devoluções"
			}
		}
	},
	
	"menu-item#politica-de-entrega": {
		"props": {
			"id": "menu-item-institucional",
			"type": "custom",
			"highlight": false,
			"blockClass": "menu-institucional",
			"itemProps": {
				"type": "internal",
				"href": "/institucional/politica-de-entrega",
				"noFollow": false,
				"tagTitle": "Pedidos & Entregas",
				"text": "Pedidos & Entregas"
			}
		}
	},
	
	"menu-item#termos-e-condicoes": {
		"props": {
			"id": "menu-item-institucional",
			"type": "custom",
			"highlight": false,
			"blockClass": "menu-institucional",
			"itemProps": {
				"type": "internal",
				"href": "/institucional/termos-e-condicoes",
				"noFollow": false,
				"tagTitle": "Termos & Condições",
				"text": "Termos & Condições"
			}
		}
	}
}