{
    "flex-layout.row#flag-savings-wishlist": {
        "title": "Flags, Desconto e Wishlist",
        "props": {
            "blockClass": "flag-savings-wishlist-row",
            "colSizing": "auto",
            "colJustify": "left"
        },
        "children": [
            "product-price-savings",
            "vtex.product-highlights@2.x:product-highlights#pdp-promotion",
            "vtex.product-highlights@2.x:product-highlights#shelf-collection",
            "add-to-list-btn"
        ]
    },

    "product-price-savings": {
        "props": {
            "blockClass": "savings-component",
            "message": "{savingsPercentage} OFF"
        }
    },

    "vtex.product-highlights@2.x:product-highlights#pdp-promotion": {
		"children": ["product-highlight-text#pdp-promotion"],
		"props": {
			"type": "promotion",
			"blockClass": ["shelf", "shelf-promotion", "pdp-promotion"]
		}
	},

	"product-highlight-text#pdp-promotion": {
		"props": {
			"message": "{highlightName}",
			"blockClass": ["shelf", "shelf-promotion", "pdp-promotion"]
		}
	}
}