{
    "footer-layout.mobile": {
        "props": {
            "blockClass": "footer-mobile"
        },
        "children": [
            "flex-layout.row#footer-logo",
            "flex-layout.row#menu-account-mob",
            "flex-layout.row#menu-produtos-mob",
            "flex-layout.row#menusobre-mob",
            "flex-layout.row#menu-ajuda-mob",
            "flex-layout.row#payments-footer-mob",
            "flex-layout.row#platform-managed-mob",
            "flex-layout.row#footer-operated"
        ]
    }
}