{
    "footer-layout.mobile": {
        "props": {
            "blockClass": ["footer-mobile", "ajinomoto--footer-mobile"]
        },
        "children": [
            "responsive-layout.tablet#footer",
            "responsive-layout.phone#footer"
        ]
    },
    //TABLET
    "responsive-layout.tablet#footer": {
        "children": [
            "flex-layout.row#footer-data-desktop",
            "flex-layout.row#footer-bottom-desktop",
            "flex-layout.row#footer-operated"
        ]
    },

    //PHONE
    "responsive-layout.phone#footer": {
        "children": [
            "flex-layout.row#footer-blog",
            "flex-layout.row#menu-account-mob",
            "flex-layout.row#menu-produtos-mob",
            "flex-layout.row#menusobre-mob",
            "flex-layout.row#menu-ajuda-mob",
            "flex-layout.row#payments-footer-mob",
            "flex-layout.row#platform-managed-mob",
            "flex-layout.row#footer-operated"
        ]
    }
}