{
	"flex-layout.row#header-menu_mob": {
		"children": [
			"drawer#menu-mobile"
		],
		"props": {
			"blockClass": "header-menu_mob"
		}
	},
	
	"drawer#menu-mobile": {
		"children": [
			"flex-layout.row#menu-mobile"
		],
		"props": {
			"blockClass": "menu--mobile",
			"customPixelEventId": "menu-mobile",
			"slideDirection": "horizontal",
			"isFullWidth": true
		},
		"blocks": [
			"drawer-trigger#menu-mobile"
		]
	},
	
	"drawer-trigger#menu-mobile": {
		"children": [
			"image#menu-mobile"
		]
	},
	
	"image#menu-mobile": {
		"props": {
			"blockClass": "menu_mob",
			"src": ""
		}
	},
	
	"flex-layout.row#menu-mobile": {
		"children": [
			"flex-layout.col#menu-mobile"
		],
		"props": {
			"blockClass": "menu--mobile"
		}
	},
	
	"flex-layout.col#menu-mobile": {
		"children": [
			"flex-layout.row#client-area",			
			"flex-layout.row#menu-links"
		],
		"props": {
			"blockClass": "menu--mobile"
		}
	},
	
	"flex-layout.row#client-area": {
		"children": [
			"flex-layout.col#client-area"
		],
		"props": {
			"blockClass": "client-area"
		}
	},
	
	"flex-layout.col#client-area": {
		"children": [
			"flex-layout.row#client-area-title",
			"react-list-account-mobile"
		],
		"props": {
			"blockClass": "client-area"
		}
	},
	
	"flex-layout.row#client-area-title": {
		"children": [
			"rich-text#client-area-title"
		],
		"props": {
			"blockClass": "client-area--title"
		}
	},
	
	"rich-text#client-area-title": {
		"props": {
			"text": "Área do cliente",
			"blockClass": "client-area-title"
		}
	},
	
	"react-list-account-mobile": {
		"children": [
			"flex-layout.row#client-area-login",
			"flex-layout.row#client-area-orders",
			"flex-layout.row#client-area-wishlist"
		],
		"props": {
			"blockClass": "client-area-links"
		}
	},
	
	"flex-layout.row#client-area-login": {
		"children": [
			// "login#mobile"
			"custom-login"
		],
		"props": {
			"blockClass": "client-area-login"
		}
	},
	
	"login#mobile": {
		"props": {
			"emailAndPasswordTitle": "Acessar conta",
			"accessCodeTitle": "Acesso rápido",
			"emailPlaceholder": "Insira seu e-mail",
			"passwordPlaceholder": "Insira sua senha",
			"acessCodePlaceholder": "Insira o código encaminhado",
			"showPasswordVerificationIntoTooltip": true,
			"showIconProfile": false,
			"accountOptionsButtonBehavior": "link",
			"termsAndConditions": "Ao logar, você aceita os [termos e condições](/institucional/termos-e-condicoes) da Loja Modess"
		}
	},
	
	"flex-layout.row#client-area-orders": {
		"children": [
			"link#link-orders"
		],
		"props": {
			"blockClass": "client-area-orders"
		}
	},
	
	"link#link-orders": {
		"props": {
			"href": "/account#/orders",
			"label": "Meus pedidos",
			"blockClass": "link-my-orders"
		}
	},

	"flex-layout.row#client-area-wishlist": {
		"children": [
			"link#link-wishlist"
		],
		"props": {
			"blockClass": "client-area-wishlist"
		}
	},

	"link#link-wishlist": {
		"props": {
			"href": "/account#/wishlist",
			"label": "Favoritos",
			"blockClass": "link-wishlist"
		}
	}
}