{
	"flex-layout.row#category-banner": {
		"children": ["flex-layout.col#category-banner"],
		"props": {
			"blockClass": "category--banner",
			"fullWidth": true
		}
	},

	"flex-layout.col#category-banner": {
		"children": [
			"search-banner#banner-category",
			"responsive-layout.desktop#banner-category"
		],
		"props": {
			"blockClass": "category--banner",
			"preventVerticalStretch": true
		}
	},

	"search-banner#banner-category": {
		"props": {
			"area": "banner-category",
			"blockClass": "category-banner",
			"horizontalAlignment": "center",
			"fullWidth": true
		}
	},


	// DESKTOP
	"responsive-layout.desktop#banner-category": {
		"children": ["list-context.image-list#banner-category-desktop"]
	},

	"list-context.image-list#banner-category-desktop": {
		"title": "BANNER PRINCIPAL [DESKTOP]",
		"children": ["slider-layout#banner-category"],
		"props": {
			"preload": true,
			"height": 300,
			"images": [
				{
					"loading": "lazy",
					"image": ""
				}
			]
		}
	},

	// MOBILE
	"flex-layout.row#category--banner_mob": {
		"title": "Search Banner [MOBILE]",
		"children": ["flex-layout.col#category-banner_mob"],
		"props": {
			"blockClass": "category--banner_mob",
			"fullWidth": true
		}
	},

	"flex-layout.col#category-banner_mob": {
		"children": [
			"search-banner#banner-category_mob",
			"responsive-layout.tablet#banner-category",
			"responsive-layout.phone#banner-category"
		],
		"props": {
			"blockClass": "category--banner_mob"
		}
	},

	"search-banner#banner-category_mob": {
		"props": {
			"area": "banner-category",
			"blockClass": "category-banner",
			"horizontalAlignment": "center"
		}
	},

	// TABLET
	"responsive-layout.tablet#banner-category": {
		"title": "BANNER PRINCIPAL [TABLET]",
		"children": ["list-context.image-list#banner-category-tablet"]
	},

	"list-context.image-list#banner-category-tablet": {
		"children": ["slider-layout#banner-category"],
		"props": {
			"preload": true,
			"height": 215,
			"images": [
				{
					"loading": "lazy",
					"image": ""
				}			
			]
		}
	},

	// PHONE
	"responsive-layout.phone#banner-category": {
		"title": "BANNER PRINCIPAL [PHONE]",
		"children": ["list-context.image-list#banner-category-phone"]
	},

	"list-context.image-list#banner-category-phone": {
		"children": ["slider-layout#banner-category"],
		"props": {
			"preload": true,
			"height": 375,
			"images": [
				{
					"loading": "lazy",
					"image": ""
				}
			]
		}
	},

		
	// SLIDER BANNER
	"slider-layout#banner-category": {
		"title": "SLIDER BANNER",
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"showNavigationArrows": "never",
			"infinite": true,
			"fullWidth": true,
			"blockClass": "banner-category"
		}
	}
}
