{
	"store.custom#politica-devolucoes":{
		"blocks": [
			"flex-layout.row#container-politica-devolucoes",
			"highlight-menu-institutional"
		]
	},
	
	"flex-layout.row#container-politica-devolucoes": {
		"title": "[ INSTITUCIONAL - Devoluções ]",
		"children": [
			"flex-layout.col#container-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--container",
				"institucional--container"
			]
		}
	},
	
	"flex-layout.col#container-politica-devolucoes": {
		"children": [
			"flex-layout.row#breadcrumb-institucional",
			"flex-layout.row#menu-institucional",
			"flex-layout.row#content-politica-devolucoes"
		],
		"props": {
			"blockClass": "politica-devolucoes--container"
		}
	},
	
	"flex-layout.row#breadcrumb-institucional": {
		"title": "[ BREADCRUMB - INSTITUCIONAL ]",
		"children": [
			"rich-text#breadcrumb-politica-devolucoes"
		],
		"props": {
			"blockClass": "breadcrumb-institucional"
		}
	},
	
	"rich-text#breadcrumb-politica-devolucoes": {
		"props": {
			"text": "[Início](/) > Institucional > <span class='vtex-rich-text-0-x-span--breadcrumb--institucional'>Quem Somos</span>",
			"blockClass": [
				"breadcrumb--politica-devolucoes",
				"breadcrumb--institucional"
			]
		}
	},
	
	"flex-layout.row#menu-institucional": {
		"title": "[ MENU INSTITUCIONAL ]",
		"children": [
			"vtex.menu@2.x:menu#menu-institucional"
		],
		"props": {
			"blockClass": "menu-institucional"
		}
	},
	
	"flex-layout.row#content-politica-devolucoes": {
		"title": "[ CONTEÚDO INSTITUCIONAL - QUEM SOMOS ]",
		"children": [
			"flex-layout.col#content-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--content",
				"institucional--content"
			]
		}
	},
	
	"flex-layout.col#content-politica-devolucoes": {
		"children": [
			"flex-layout.row#title-politica-devolucoes",
			"flex-layout.row#resume-politica-devolucoes",
			"flex-layout.row#text-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--content",
				"institucional--content"
			]
		}
	},
	
	"flex-layout.row#title-politica-devolucoes": {
		"title": "[ TÍTULO INSTITUCIONAL - QUEM SOMOS ]",
		"children": [
			"rich-text#title-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--title",
				"institucional--title"
			]
		}
	},
	
	"rich-text#title-politica-devolucoes": {
		"title": "[ TÍTULO - QUEM SOMOS ]",
		"props": {
			"text": "Quem somos",
			"font": "t-heading-1",
			"blockClass": [
				"title--politica-devolucoes",
				"title--institucional"
			]
		}
	},
	
	"flex-layout.row#resume-politica-devolucoes": {
		"title": "[ RESUMO - QUEM SOMOS ]",
		"children": [
			"rich-text#resume-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--resume",
				"institucional--resume"
			]
		}
	},
	
	"rich-text#resume-politica-devolucoes": {
		"title": "[ RICH TEXT - RESUMO QUEM SOMOS ]",
		"props": {
			"text": "Somos a Modess, a primeira marca de absorvente higiênico descartável no Brasil! Ao longo de nossa história, simbolizamos a expansão de possibilidades para as mulheres e contribuímos para a quebra de tabus e preconceitos relacionados à menstruação.",
			"blockClass": [
				"text--politica-devolucoes",
				"text--institucional"
			]
		}
	},
	
	"flex-layout.row#text-politica-devolucoes": {
		"title": "[ TEXTO - QUEM SOMOS ]",
		"children": [
			"rich-text#text-politica-devolucoes"
		],
		"props": {
			"blockClass": [
				"politica-devolucoes--text",
				"institucional--text"
			]
		}
	},
	
	"rich-text#text-politica-devolucoes": {
		"title": "[ RICH TEXT - QUEM SOMOS ]",
		"props": {
			"text": "Em 2023, a Ever Green relançou a marca com uma nova proposta: democratizar o uso de absorventes no Brasil, oferecendo opções para consumidoras de todas as camadas sociais. Contribuindo, assim, com a erradicação da pobreza menstrual no Brasil.",
			"blockClass": [
				"text--politica-devolucoes",
				"text--institucional"
			]
		}
	}
}