{
	"store.custom#termos-e-condicoes":{
		"blocks": [
			"flex-layout.row#container-termos-e-condicoes",
			"highlight-menu-institutional"
		]
	},
	
	"flex-layout.row#container-termos-e-condicoes": {
		"title": "[ INSTITUCIONAL - Termos & Condições ]",
		"children": [
			"flex-layout.col#container-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--container",
				"institucional--container"
			]
		}
	},
	
	"flex-layout.col#container-termos-e-condicoes": {
		"children": [
			"flex-layout.row#breadcrumb-institucional",
			"flex-layout.row#menu-institucional",
			"flex-layout.row#content-termos-e-condicoes"
		],
		"props": {
			"blockClass": "termos-e-condicoes--container"
		}
	},
	
	"flex-layout.row#breadcrumb-institucional": {
		"title": "[ BREADCRUMB - INSTITUCIONAL ]",
		"children": [
			"rich-text#breadcrumb-termos-e-condicoes"
		],
		"props": {
			"blockClass": "breadcrumb-institucional"
		}
	},
	
	"rich-text#breadcrumb-termos-e-condicoes": {
		"props": {
			"text": "[Início](/) > Institucional > <span class='vtex-rich-text-0-x-span--breadcrumb--institucional'>Quem Somos</span>",
			"blockClass": [
				"breadcrumb--termos-e-condicoes",
				"breadcrumb--institucional"
			]
		}
	},
	
	"flex-layout.row#menu-institucional": {
		"title": "[ MENU INSTITUCIONAL ]",
		"children": [
			"vtex.menu@2.x:menu#menu-institucional"
		],
		"props": {
			"blockClass": "menu-institucional"
		}
	},
	
	"flex-layout.row#content-termos-e-condicoes": {
		"title": "[ CONTEÚDO INSTITUCIONAL - QUEM SOMOS ]",
		"children": [
			"flex-layout.col#content-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--content",
				"institucional--content"
			]
		}
	},
	
	"flex-layout.col#content-termos-e-condicoes": {
		"children": [
			"flex-layout.row#title-termos-e-condicoes",
			"flex-layout.row#resume-termos-e-condicoes",
			"flex-layout.row#text-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--content",
				"institucional--content"
			]
		}
	},
	
	"flex-layout.row#title-termos-e-condicoes": {
		"title": "[ TÍTULO INSTITUCIONAL - QUEM SOMOS ]",
		"children": [
			"rich-text#title-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--title",
				"institucional--title"
			]
		}
	},
	
	"rich-text#title-termos-e-condicoes": {
		"title": "[ TÍTULO - QUEM SOMOS ]",
		"props": {
			"text": "Quem somos",
			"font": "t-heading-1",
			"blockClass": [
				"title--termos-e-condicoes",
				"title--institucional"
			]
		}
	},
	
	"flex-layout.row#resume-termos-e-condicoes": {
		"title": "[ RESUMO - QUEM SOMOS ]",
		"children": [
			"rich-text#resume-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--resume",
				"institucional--resume"
			]
		}
	},
	
	"rich-text#resume-termos-e-condicoes": {
		"title": "[ RICH TEXT - RESUMO QUEM SOMOS ]",
		"props": {
			"text": "Somos a Modess, a primeira marca de absorvente higiênico descartável no Brasil! Ao longo de nossa história, simbolizamos a expansão de possibilidades para as mulheres e contribuímos para a quebra de tabus e preconceitos relacionados à menstruação.",
			"blockClass": [
				"text--termos-e-condicoes",
				"text--institucional"
			]
		}
	},
	
	"flex-layout.row#text-termos-e-condicoes": {
		"title": "[ TEXTO - QUEM SOMOS ]",
		"children": [
			"rich-text#text-termos-e-condicoes"
		],
		"props": {
			"blockClass": [
				"termos-e-condicoes--text",
				"institucional--text"
			]
		}
	},
	
	"rich-text#text-termos-e-condicoes": {
		"title": "[ RICH TEXT - QUEM SOMOS ]",
		"props": {
			"text": "Em 2023, a Ever Green relançou a marca com uma nova proposta: democratizar o uso de absorventes no Brasil, oferecendo opções para consumidoras de todas as camadas sociais. Contribuindo, assim, com a erradicação da pobreza menstrual no Brasil.",
			"blockClass": [
				"text--termos-e-condicoes",
				"text--institucional"
			]
		}
	}
}