<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>morana</title>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }

            .pr4-ns {
                padding-right: 2rem !important;
            }

            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 1rem !important;
                margin-bottom: 2rem !important;
            }
        }

        @media (max-width:600px) {
            table#tableheader td {
                display: block !important;
                width: 100% !important;
                padding: 15px 0px !important;
            }

            table#tableheader td img {
                display: block !important;
                margin: 0 auto !important;
            }

            table#tableheader td p {
                text-align: center !important;
            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #ffffff !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="background:#fff; ">
            <td>
                <table id="tableheader"
                    style="width: 100%; box-sizing: border-box;
    max-width: 40rem;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; margin: 2em auto;">
                    <tr>
                        <td>

                          <a href="https://www.morana.com.br" style="box-sizing: border-box !important;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="210.054" height="23.145" viewBox="0 0 210.054 23.145">
                              <path id="logo_morana" d="M96.048,110.753q-.561-4.929-.978-8.933L95,101.165h-1.5l-.208.388c-1.755,3.292-3.382,6.277-4.858,8.962q-1.87,3.388-3.582,6.4c-1.028-1.865-2.1-3.885-3.232-6.038q-2.034-3.906-4.768-9.308l-.2-.409H75.034l-.086.646q-1.141,9.094-1.863,13.868c-.482,3.177-.912,5.6-1.284,7.239l-.138.587H75.6l.007-.416c.021-1.57.157-3.666.415-6.27q.3-3.007.786-6.6l3.719,6.815c.827,1.5,1.462,2.727,1.89,3.673a18.971,18.971,0,0,1,.981,2.535l.073.258h1.672l.071-.211a54.616,54.616,0,0,1,2.892-6.286q1.7-3.28,3.9-7.019.215,1.524.451,3.767.425,4.039.816,9.374l.029.376H97.55l-.066-.513Q96.621,115.663,96.048,110.753ZM240.977,101.8c.091,1.754.156,4.273.2,6.471s.063,4.52.063,6.964c0,.224,0,.542-.011.953q-3.853-3.877-6.975-7.188-3.589-3.813-6.888-7.583l-.216-.252h-1.64v3.961c0,3.247-.038,6.353-.1,9.341s-.172,5.834-.3,8.558l-.027.48H228.7l-.013-.472c-.09-2.948-.157-5.391-.2-7.309s-.072-3.5-.072-4.727c0-.552.02-1.291.046-2.214l6.228,6.5q2.594,2.7,4.523,4.816,1.675,1.86,2.951,3.4h2.058v-.035c-.021-1.671-.041-3.022-.049-4.044s-.015-1.968-.015-2.853c0-2.466.023-4.883.074-7.233.041-2.365.105-5.239.2-7.548l.02-.627h-3.507ZM126.6,101.2a12.168,12.168,0,0,0-8.754,3.14,12.368,12.368,0,0,0-.06,16.808,12.262,12.262,0,0,0,8.813,3.092h.034a12.08,12.08,0,0,0,8.675-3.172,11.051,11.051,0,0,0,3.334-8.332,11.163,11.163,0,0,0-3.266-8.42A12.166,12.166,0,0,0,126.6,101.2Zm5.548,18.166a6.879,6.879,0,0,1-5.548,2.249,7.008,7.008,0,0,1-5.573-2.211c-1.273-1.458-1.957-3.615-1.957-6.581,0-3,.693-5.21,1.978-6.726a6.8,6.8,0,0,1,5.553-2.285,6.9,6.9,0,0,1,5.581,2.2c1.247,1.445,1.929,3.648,1.929,6.7,0,2.98-.69,5.162-1.962,6.657Zm71.565-7.118q-2.223-5.281-4.369-10.616l-.185-.465h-1.57l-.188.444c-1.322,3.077-2.764,6.339-4.3,9.77s-3.276,7.233-5.2,11.391l-.343.735h3.666l.072-.185q.9-2.559,1.655-4.483c.442-1.124.879-2.186,1.3-3.167.3-.013.619-.024.963-.026.5-.013,1.3-.013,2.362-.013,1.033,0,1.814,0,2.311.013.342,0,.668.013.973.026l.342.793c.5,1.176.967,2.341,1.4,3.486s.835,2.259,1.188,3.348l.066.208h4.69l-.32-.724Q205.933,117.532,203.711,112.247Zm-5.258.645h0c-.914.012-1.53.02-1.837.02-.351,0-.758-.006-1.207-.016l2.165-4.983c.627,1.449,1.071,2.485,1.333,3.1.343.8.561,1.336.621,1.506l0,.014.135.352C199.3,112.886,198.895,112.888,198.452,112.891Zm-32.476.365a8.772,8.772,0,0,0,3.769-1.929,5.461,5.461,0,0,0,1.83-4.168,4.984,4.984,0,0,0-2.022-4.3,9.645,9.645,0,0,0-5.63-1.694c-.726,0-1.631.025-2.726.063s-1.821.064-2.187.064c-.145,0-.531-.022-1.078-.052h-.042c-.114,0-.18,0-.18,0l-.907-.142.056.914c.066,1.122.115,2.807.145,4.382.028,1.592.045,3.692.045,6.317,0,3.082-.017,5.321-.045,6.685s-.07,2.587-.133,3.641l-.027.472h4.384l-.024-.472c-.049-.841-.09-1.645-.117-2.405s-.047-1.476-.047-2.14V113.6a.412.412,0,0,1,.165.05.965.965,0,0,1,.307.307l3.379,4.286c.526.668,1.091,1.432,1.7,2.277s1.317,1.834,2.107,2.975l0,.009h5.517l-1.184-1.465Q168.258,116.2,165.976,113.257Zm-4.67-1.986h-.268v-4.653c0-.6.013-1.135.047-1.621.013-.268.03-.534.055-.795.878-.053,1.476-.077,1.744-.077a5.725,5.725,0,0,1,3.514.882,2.953,2.953,0,0,1,1.039,2.506,3.025,3.025,0,0,1-1.369,2.763A8.89,8.89,0,0,1,161.307,111.27Zm120.1,11.511q-2.3-5.249-4.529-10.535t-4.362-10.616l-.186-.465h-1.572l-.19.444c-1.323,3.077-2.766,6.339-4.3,9.77s-3.271,7.233-5.192,11.391l-.339.735H264.4l.068-.185q.9-2.559,1.658-4.483c.442-1.124.876-2.186,1.3-3.167.3-.013.625-.024.963-.026.509-.013,1.3-.013,2.365-.013,1.04,0,1.816,0,2.315.013.337,0,.662.013.97.026l.339.793c.5,1.176.964,2.341,1.4,3.481s.833,2.263,1.187,3.365l.069.2h4.682Zm-9.783-9.89h0c-.919.012-1.53.02-1.836.02-.352,0-.757-.006-1.211-.016l2.173-4.983c.623,1.449,1.068,2.485,1.332,3.1.339.8.561,1.336.611,1.5v.016l.143.361C272.467,112.886,272.066,112.888,271.622,112.891Z" transform="translate(-71.663 -101.094)"/>
                            </svg>
                            </a>
                        </td>
                        <td>
                            <p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:rgb(54, 54, 54);text-align: right;">
                                Pedido realizado em:
                                {{formatDate
                                creationDate}}
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #ccc; width: 100%; padding-bottom: 1rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="center">

                            <h1
                                style="margin: 0; font-size: 28px; line-height: 28px; box-sizing: border-box !important">
                                Status de Entrega</h1>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                {{#if orders}}
                                {{#if clientProfileData.firstName}}
                                {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                Olá, {{clientProfileData.firstName}}! <br />
                                {{/compare}}
                                {{/if}}
                                {{else}}
                                {{#if clientProfileData.firstName}}
                                {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                Olá, {{clientProfileData.firstName}}.
                                {{/compare}}
                                {{/if}}
                                {{/if}}
                                <br>
                                Temos uma ótima notícia para você!<br>

                                Houve uma atualização no status de entrega do seu pedido.<br>
                            </p>


                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-color: #ccc;"></td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            {{#richShippingData shippingData}}
                            {{#group logisticsInfo by="addessId"}}
                            <div
                                style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">
                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div
                                    style="box-sizing: border-box; max-width: 100%; background-color: #fff; padding: 1rem; margin-bottom: 1rem !important;">
                                    <h4
                                        style="margin: 0; font-size: 18px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        ENDEREÇO DE ENTREGA</h4>
                                    {{#if giftRegistryData}}
                                    {{giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br />{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br />{{neighborhood}} - {{city}} - {{state}}
                                    <br />CEP {{postalCode}}
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/compare}}
                                {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div
                                    style="box-sizing: border-box; max-width: 100%; background-color: #fff; padding: 1rem; margin-bottom: 1rem !important;">
                                    <h4
                                        style="margin: 0; font-size: 18px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        ENDEREÇO DE ENTREGA</h4>
                                    {{#if giftRegistryData}}
                                    {{giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br />{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br />{{neighborhood}} - {{city}} - {{state}}
                                    <br />CEP {{postalCode}}
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div
                                    style="box-sizing: border-box; max-width: 100%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                    <h4
                                        style="margin: 0; font-size: 18px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">
                                        ENDEREÇO DE RETIRADA</h4>
                                    {{#each items.0.slas}}
                                    {{#compare ../items.0.selectedSla '==' id}}
                                    <strong>{{pickupStoreInfo.friendlyName}}</strong>
                                    {{#with pickupStoreInfo.address}}
                                    <br />{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                    <br />{{neighborhood}}
                                    {{/with}}
                                    {{/compare}}
                                    {{/each}}
                                </div>
                                {{/eq}}
                                {{#group items by="packageId"}}
                                {{#compare item.length '>' 1}}
                                <h3
                                    style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">
                                    Pacote {{#math index '+' 1}}{{/math}}</h3>
                                {{/compare}}
                                {{#each items}}
                                {{#compare @index '==' 0}}
                                {{#each ../../../../items}}
                                {{#eq id ../itemId}}
                                <div
                                    style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                    {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                                    {{#if ../deliveryWindow}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                        Agendada para</div>
                                    {{else}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                        {{../selectedSla}}</div>
                                    {{/if}}
                                    {{/compare}}
                                    {{#if ../deliveryWindow}}
                                    {{formatDate ../deliveryWindow.startDateUtc}}
                                    entre
                                    {{formatTime ../deliveryWindow.startDateUtc}}
                                    e
                                    {{formatTime ../deliveryWindow.endDateUtc}}
                                    {{else}}
                                    {{#unless ../shippingEstimateDate}}
                                    {{#eq ../shippingEstimateDays "0"}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de hoje
                                    {{else}}
                                    Hoje
                                    {{/eq}}
                                    {{else}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de
                                    {{else}}
                                    Em até
                                    {{/eq}}
                                    {{#compare ../shippingEstimateDays ">" "1"}}
                                    {{#eq ../shippingEstimateDaysType "bd"}}
                                    {{../shippingEstimateDays}} dias úteis
                                    {{else}}
                                    {{#eq ../shippingEstimateDaysType "d"}}
                                    {{../shippingEstimateDays}} dias
                                    {{else}}
                                    {{#eq ../shippingEstimateDaysType "h"}}
                                    {{../shippingEstimateDays}} horas
                                    {{else}}
                                    {{../shippingEstimateDays}} minutos
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq ../shippingEstimateDaysType "bd"}}
                                    {{../shippingEstimateDays}} dia útil
                                    {{else}}
                                    {{#eq ../shippingEstimateDaysType "d"}}
                                    {{../shippingEstimateDays}} dia
                                    {{else}}
                                    {{#eq ../shippingEstimateDaysType "h"}}
                                    {{../shippingEstimateDays}} hora
                                    {{else}}
                                    {{../shippingEstimateDays}} minuto
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{/compare}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq ../deliveryChannel "pickup-in-point"}}
                                    A partir de
                                    {{else}}
                                    Até
                                    {{/eq}}
                                    {{formatDate ../shippingEstimateDate}}
                                    {{/unless}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{/each}}
                                {{/compare}}
                                {{/each}}

                                <br>
                                <div>
                                    </br>

                                    <h2 style="text-align: center">HISTÓRICO DE MOVIMENTAÇÃO</h2>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;text-align:center">Transportadora: {{../../../package.courier}}</p>
                                    {{#if ../../../package.trackingNumber}}
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;text-align:center">Código de rastreio:{{../../../package.trackingNumber}}</p>
                                    {{/if}}

                                    <br>
                                    <a href="{{../../../package.trackingUrl}}" class="es-button" target="_blank" style="text-align: center; mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#000000;border-width:10px 30px;display:inline-block;background:#000000;border-radius:5px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center; display:block; max-width: 200px; margin: 0 auto;">ACOMPANHE SEU PEDIDO</a>
                                    </br>
                                    </br>
                                </div>
                                <h3
                                    style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">
                                    lista de produtos</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}}
                                        {{#each ../../../../items}}
                                        {{#eq @index ../itemIndex}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                            </td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns"
                                                    style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                                    {{name}} <br><b style="font-size:13px">Entrega a partir da
                                                        confirmação do pagamento.</b></div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un.
                                                    {{#if sellingPrice}}
                                                    R$ {{formatCurrency sellingPrice}}
                                                    {{else}}
                                                    Grátis
                                                    {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}}
                                        {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}"
                                                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                            </td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns"
                                                    style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">
                                                    {{name}}</div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un.
                                                    {{#if price}}
                                                    R$ {{formatCurrency price}}
                                                    {{else}}
                                                    Grátis
                                                    {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}}
                                        {{/each}}
                                        {{/eq}}
                                        {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}}
                            {{/richShippingData}}
                            {{#compare split "==" true}}
                            <div class="w-50-ns"
                                style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <h3
                                    style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">
                                    Pagamento</h3>
                                {{#each paymentData.transactions}}
                                {{#compare payments.length "==" 1}}
                                {{#each payments}}
                                <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                    {{paymentSystemName}}
                                    {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                    <br />R$ {{formatCurrency value}}
                                    {{#eq installments 1}}
                                    à vista
                                    {{else}}
                                    em {{installments}}x
                                    {{/eq}}
                                </div>
                                {{/each}}
                                {{/compare}}
                                {{#compare payments.length "!=" 1}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    {{#each payments}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #fff; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">
                                            {{paymentSystemName}}
                                            {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                            {{#eq installments 1}}
                                            à vista
                                            {{else}}
                                            em {{installments}}x
                                            {{/eq}}
                                        </td>
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #fff; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/each}}
                                </table>
                                {{/compare}}
                                <div
                                    style="box-sizing: border-box; display: inline-block; background-color: #fff; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
                                    Aguardando aprovação</div>
                                {{/each}}
                            </div>
                            {{/compare}}


                            <div class="pr4-ns"
                                style="box-sizing: border-box; max-width: 100%; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <h3
                                    style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">
                                    Resumo</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    {{#each totals}}
                                    {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">
                                            {{#eq id "Items"}}Itens{{/eq}}
                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                        </td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                    {{/each}}
                                    {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">Total</td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </div>

                        </td>
                    </tr>
                    {{#compare split "!=" true}}
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <h3
                                style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">
                                Forma de Pagamento</h3>
                            {{#each paymentData.transactions}}
                            {{#compare payments.length "==" 1}}
                            {{#each payments}}
                            <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                {{paymentSystemName}}
                                {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                <br />R$ {{formatCurrency value}}
                                {{#eq installments 1}}
                                à vista
                                {{else}}
                                em {{installments}}x
                                {{/eq}}
                            </div>
                            {{/each}}
                            {{/compare}}
                            {{#compare payments.length "!=" 1}}
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                {{#each payments}}
                                <tr style="box-sizing: border-box !important;">
                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                        align="left">
                                        {{paymentSystemName}}
                                        {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                        {{#eq installments 1}}
                                        à vista
                                        {{else}}
                                        em {{installments}}x
                                        {{/eq}}
                                    </td>
                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                        align="left">R$ {{formatCurrency value}}</td>
                                </tr>
                                {{/each}}
                            </table>
                            {{/compare}}
                            <div
                                style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
                                Aguardando aprovação</div>
                            {{/each}}
                        </td>
                    </tr>
                    {{/compare}}


                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <p style="box-sizing: border-box !important;">
                                <b>Ei, fique atento:</b></br>
                                Não solicitamos o fornecimento de dados pessoais por e-mail, telefone, WhatsApp ou
                                SMS.<br>

                                Entrega no mesmo dia para São Paulo e Capitais.<br>


                            </p>
                            <p style="box-sizing: border-box !important;">
                                Atenciosamente,<br />Equipe <b>Morana</b>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="center" bgcolor="#333" style="padding:0;Margin:0;background-color:#000">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#000"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000;width:100%">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td align="left"
                                                style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0;width:560px">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td align="center" style="padding:0;Margin:0">
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <a target="_blank"
                                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                              href="https://www.morana.com.br/account#/orders">Meus Pedidos</a>&nbsp; &nbsp;
                                                                          |&nbsp; &nbsp; <a target="_blank"
                                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                              href="https://www.morana.com.br/trocas-e-devolucoes">Devolução&nbsp;</a> &nbsp;
                                                                          |&nbsp; &nbsp; <a target="_blank"
                                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                              href="https://www.morana.com.br/formas-de-pagamento">Frete</a></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <br></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          Dúvidas? Entre em contato com o <a
                                                                              target="_blank"
                                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                              href="https://www.morana.com.br/quem-somos">nosso SAC</a><a target="_blank"
                                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                              href=""></a></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <br></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <strong>Estamos disponível nos seguintes
                                                                              horários: </strong></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <strong>Segunda a Sexta das 08:00 às 20:00</strong></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <strong>Sábado das 09:00 às 18:00</strong></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <strong>*Exceto feriados</strong></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          <br></p>
                                                                      <p
                                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                                                          Rod Coronel Policia Militar Nelson
                                                                          Tranchesi, 1730, Galpão 01 e 02. Bairro
                                                                          Itaqui, Itapevi - SP CEP: 06696-110</p>
                                                                  </td>
                                                                      </tr>
                                                                      <tr style="border-collapse:collapse">
                                                                          <td align="center"
                                                                              style="padding:0;Margin:0;padding-top:15px">

                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
