{
	"header": {
		"blocks": [
			"header-layout.desktop", 
			"header-layout.mobile"
		]		
	},

	"header.full": {
		"blocks": [
			"header-layout.desktop", 
			"header-layout.mobile"
		],
		"props": {
			"sticky": true,
			"fullWidth": false
		}
	},
	
	"header-layout.desktop": {
		"title": "Header Desktop",
		"children": [
            "helmet-component",
            "header-row#top-bar"
			// "flex-layout.row#header-desktop"
		],
		"props": {
			"blockClass": "header-desktop",
			"sticky": true,
			"fullWidth": true
		}
	},
	
	"header-layout.mobile": {
		"title": "Header Mobile",
		"children": [
            "helmet-component",
            "header-row#top-bar"
			// "flex-layout.row#header-mobile"
		],
		"props": {
            "blockClass": "header-mobile",
			"sticky": true,
			"fullWidth": true
		}
	},
    
    
    "header-row#top-bar": {
        "title": "TOP BAR",
        "children": [
            "rich-text#topbar"
        ]
    },

    "rich-text#topbar": {
        "title": "TEXTO",
        "props": {
            "text": "Nas compras a partir de R$ 120,00, ganhe de brinde o Ajipanda!",
            "textPosition": "CENTER"
        }
    }

    // "notification.bar#top-bar": {
    //     "props": {
    //         "content": "Nas compras a partir de R$ 120,00, ganhe de brinde o Ajipanda!"
    //     }
    // }
}