{
	"header": {
		"blocks": [
			"header-layout.desktop",
			"header-layout.mobile"
		]
	},
	"header.full": {
		"blocks": [
			"header-layout.desktop",
			"header-layout.mobile"
		],
		"props": {
			"sticky": true,
			"fullWidth": false
		}
	},
	"header-layout.desktop": {
		"title": "HEADER DESKTOP",
		"children": [
			"helmet-component",
			"metodo-add-to-cart",
			"flex-layout.row#topbar-header",
			"sticky-layout#header-desktop"
		],
		"props": {
			"blockClass": "header-desktop",
			"sticky": true,
			"fullWidth": false
		}
	},
	"header-layout.mobile": {
		"title": "HEADER MOBILE",
		"children": [
			"helmet-component",
			"metodo-add-to-cart",
			"sticky-layout#header-mobile"
		],
		"props": {
			"blockClass": "header-mobile",
			"sticky": true,
			"fullWidth": true
		}
	}
}