{
	"header": {
		"blocks": [
			"header-layout.desktop",
			"header-layout.mobile"
		]
	},

	"header.full": {
		"blocks": [
			"header-layout.desktop",
			"header-layout.mobile"
		],
		"props": {
			"sticky": true,
			"fullWidth": false
		}
	},

	"header-layout.desktop": {
		"title": "Header Desktop",
		"children": [
			"helmet-component"
		],
		"props": {
			"blockClass": "header-desktop",
			"sticky": true,
			"fullWidth": false
		}
	},

	"header-layout.mobile": {
		"title": "Header Mobile",
		"children": [
			"helmet-component"
		],
		"props": {
			"blockClass": "header-mobile",
			"sticky": true,
			"fullWidth": true
		}
	}
}
