{
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		]
	},
	"search-result-layout#search": {
		"blocks": [
			"search-result-layout.desktop#search",
			"search-result-layout.mobile#search",
			"search-not-found-layout"
		]
	},
	"search-result-layout.desktop": {
		"children": ["search-banner#one", "flex-layout.row#result"],
		"props": {
			"pagination": "show-more",
			"preventRouteChange": false,
			"defaultGalleryLayout": "grid",
			"blockClass": "sy-container"
		}
	},
	"search-result-layout.desktop#search": {
		"children": [
			"flex-layout.row#banner-principal-search",
			"flex-layout.row#result"
		],
		"props": {
			"pagination": "show-more",
			"preventRouteChange": false,
			"defaultGalleryLayout": "grid",
			"blockClass": "sy-container"
		}
	},
	"search-result-layout.mobile#search": {
		"children": [
			"flex-layout.row#banner-principal-search",
			"flex-layout.row#searchbread",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#searchtitle-mob",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			},
			"defaultGalleryLayout": "grid"
		}
	},
	"search-result-layout.mobile": {
		"children": [
			"search-banner#one",
			"flex-layout.row#searchbread",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#searchtitle-mob",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			},
			"defaultGalleryLayout": "grid"
		}
	}
}
