{
    "flex-layout.row#error-prateleira": {
		"title": "Prateleira: Você também por gostar [PÁGINA DE ERRO]",
		"children": [
            "flex-layout.col#error-prateleira"
        ],
		"props": {
			"blockClass": [
                "ajinomoto--prateleira-erro",
                "prateleira"
            ]
		}
	},

	"flex-layout.col#error-prateleira": {
		"children": [
			"rich-text#error-prateleira",
			"list-context.product-list#error-prateleira"
		],
		"props": {
			"blockClass": "column-prateleira"
		}
	},

	"rich-text#error-prateleira": {
		"title": "Título da Vitrine",
		"props": {
			"text": "## Lançamentos",
			"textPosition": "CENTER",
			"blockClass": "shelf-titles"
		}
	},

	// LIST SLIDER
	"list-context.product-list#error-prateleira": {
		"title": "Prateleira",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"maxItems": 12,
			"skusFilter": "ALL",
            "orderBy": "OrderByReleaseDateDESC"
		}
	}
}