{
	"flex-layout.row#header-container-mobile": {
		"children": [
			"flex-layout.col#header-container"
		],
		"props": {
			"blockClass": "header--container-mobile"
		}
	}, 

	"flex-layout.col#header-container": {
		"children": [
			"flex-layout.row#header-container-fixed-mobile",
			"flex-layout.row#header-container-sticky-mobile"
		],
		"props": {
			"blockClass": "header--container-mobile"
		}
	},

	"flex-layout.row#header-container-fixed-mobile": {
		"children": [
			"flex-layout.col#header-container-fixed-mobile"
		],
		"props": {
			"blockClass": "header--container-fixed-mobile"
		}
	},

	"flex-layout.col#header-container-fixed-mobile": {
		"children": [
			"flex-layout.row#header--container-top",
			"flex-layout.row#header--container-bottom-mobile"
		],
		"props": {
			"blockClass": "header--container-fixed"
		}
	},

	"flex-layout.row#header--container-top": {
		"children": [
			"flex-layout.row#logo-header-mobile",
			"flex-layout.row#header--search-fixed-mobile",
			"flex-layout.row#header--infos-client-mobile"
		],
		"props": {
			"blockClass": "header--container-top-mobile"
		}
	},


	"flex-layout.row#header--container-bottom-mobile": {
		"children": [
			"flex-layout.row#header-menu"
		],
		"props": {
			"blockClass": "header--container-bottom-mobile"
		}
	},

	// HEADER STICKY

	"flex-layout.row#header-container-sticky-mobile": {
		"children": [
			"flex-layout.row#header--container-top-sticky"
		]
	},

	"flex-layout.row#header--container-top-sticky": {
		"children": [
			"flex-layout.row#logo-header-mobile",
			"flex-layout.row#header-menu",
			"flex-layout.row#header--search-sticky",
			"flex-layout.row#header--infos-client"
		],
		"props": {
			"blockClass": "header--container-top"
		}
	},

	
	// SEARCH --- FIXED

	"flex-layout.row#header--search-fixed-mobile": {
		"children": [
			"modal-trigger#search-fixed-mobile"
		],
		"props": {
			"blockClass": "header--search-fixed-mobile"
		}
	},

	"modal-trigger#search-fixed-mobile": {
		"children": [
			"image#search-fixed",
			"modal-layout#search-desktop"
		],
		"props": {
			"blockClass": [
				"search-fixed-mobile",
				"search-trigger-cy--ajinomoto"
			]
		}
	},

	"image#search-fixed": {
		"props": {
			"src": "assets/svg/ico_search-desktop-fixed.svg"
		}
	},

	// SEARCH --- STICKY
	"flex-layout.row#header--search-sticky": {
		"children": [
			"modal-trigger#search-sticky-desktop"
		],
		"props": {
			"blockClass": "header--search-sticky"
		}
	},

	"modal-trigger#search-sticky-desktop": {
		"children": [
			"image#search-sticky",
			"modal-layout#search-desktop"
		],
		"props": {
			"blockClass": [
				"search-sticky-desktop",
				"search-trigger-cy--ajinomoto"
			]
		}
	},

	"image#search-sticky": {
		"props": {
			"src": "assets/svg/ico_search-desktop-sticky.svg"
		}
	}	

}