{
	// Índices do responsive Layout
	"responsive-layout.desktop#bf-banner-central-desktop": {
			"children": [
					"list-context.image-list#bf-banner-central"
			]
	},
	"responsive-layout.tablet#bf-banner-central-tablet": {
			"children": [
					"list-context.image-list#bf-banner-central-tablet"
			]
	},
	"responsive-layout.phone#bf-banner-central-phone": {
			"children": [
					"list-context.image-list#bf-banner-central-phone"
			]
	},
	// Blocos de lista de imagem para os três tipos de dispositivo
	"list-context.image-list#bf-banner-central": {
			"title": "Banner central Desktop",
			"children": [
					"slider-layout#bf-banner-central"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-desktop"
					],
					"preload": true,
					"images": [
							{
									"image": "assets/img/lp-black-friday/banner-middle-desktop.jpg"
							}
					]
			}
	},
	"list-context.image-list#bf-banner-central-tablet": {
			"title": "Banner central Tablet",
			"children": [
					"slider-layout#bf-banner-central"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-tablet"
					],
					"preload": true,
					"images": [
							{
									"image": "assets/img/lp-black-friday/banner-middle-desktop.jpg"
							}
					]
			}
	},
	"list-context.image-list#bf-banner-central-phone": {
			"title": "Banner central Mobile",
			"children": [
					"slider-layout#bf-banner-central-mobile"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-phone"
					],
					"preload": true,
					"images": [
							{
									"image": "assets/img/lp-black-friday/banner-middle-desktop.jpg"
							}
					]
			}
	},
	// Blocos de slider layout para desktop e mobile/tablet
	"slider-layout#bf-banner-central": {
			"props": {
					"itemsPerPage": {
							"desktop": 1,
							"tablet": 1,
							"phone": 1
					},
					"infinite": true,
					"showNavigationArrows": "always",
					"showNavigationDots": "always",
					"blockClass": "slider-central"
			}
	},
	"slider-layout#bf-banner-central-mobile": {
			"props": {
					"itemsPerPage": {
							"desktop": 1,
							"tablet": 1,
							"phone": 1
					},
					"infinite": true,
					"showNavigationArrows": "always",
					"showNavigationDots": "always",
					"blockClass": [
							"slider-central",
							"slider-central-mobile"
					]
			}
	}
}
