{
	// Índices do responsive Layout
	"responsive-layout.desktop#bf-banner-central-desktop": {
			"children": [
					"list-context.image-list#bf-banner-central",
					"rich-text#bf-banner-central-button"
			]
	},
	"responsive-layout.tablet#bf-banner-central-tablet": {
			"children": [
					"list-context.image-list#bf-banner-central-tablet"
			]
	},
	"responsive-layout.phone#bf-banner-central-phone": {
			"children": [
					"list-context.image-list#bf-banner-central-phone"
			]
	},
	// Blocos de lista de imagem para os três tipos de dispositivo
	"list-context.image-list#bf-banner-central": {
			"title": "Banner central Desktop",
			"children": [
					"slider-layout#bf-banner-central"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-desktop"
					],
					"preload": true,
					"images": [
							{
									"image": "assets/img/lp-black-friday/banner-middle-desktop.jpg"
							}
					]
			}
	},
	// Bloco do botão abaixo do banner
	"rich-text#bf-banner-central-button": {
		"title": "Título: Ver todos os kits",
		"props": {
			"blockClass": "bf-banner-central-button",
			"text": "[VER TODOS OS KITS](/black-friday-2023)"
		}
	},
	"list-context.image-list#bf-banner-central-tablet": {
			"title": "Banner central Tablet",
			"children": [
					"slider-layout#bf-banner-central"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-tablet"
					],
					"preload": true,
					"images": [
							{
									"image": "assets/img/lp-black-friday/banner-middle-tablet.jpg"
							}
					]
			}
	},
	"list-context.image-list#bf-banner-central-phone": {
			"title": "Banner central Mobile",
			"children": [
					"slider-layout#bf-banner-central-mobile"
			],
			"props": {
					"height": 500,
					"blockClass": [
							"ajinomoto--banner-central-bf",
							"banner-central-bf",
							"banner-central-bf-phone"
					],
					"preload": true,
					"images": [
							{
									"image": "https://lojaajinomoto.vtexassets.com/assets/vtex.file-manager-graphql/images/3a7f31f9-2067-4231-877b-9e5102060005___08c29ceb61d993023dc3de95a7ddef3f.jpg"
							}
					]
			}
	},
	// Blocos de slider layout para desktop e mobile/tablet
	"slider-layout#bf-banner-central": {
			"props": {
					"itemsPerPage": {
							"desktop": 1,
							"tablet": 1,
							"phone": 1
					},
					"infinite": true,
					"showNavigationArrows": "always",
					"showNavigationDots": "always",
					"blockClass": "slider-central"
			}
	},
	"slider-layout#bf-banner-central-mobile": {
			"props": {
					"itemsPerPage": {
							"desktop": 1,
							"tablet": 1,
							"phone": 1
					},
					"infinite": true,
					"showNavigationArrows": "always",
					"showNavigationDots": "always",
					"blockClass": [
							"slider-central",
							"slider-central-mobile"
					]
			}
	}
}