{
    "flex-layout.row#category-list": {
      "children": [
        "flex-layout.col#category-list-wrapper"
      ]
    },
    "flex-layout.col#category-list-wrapper": {
      "props": {
        "blockClass": "category-list-wrapper"
      },
      "children": [
        "rich-text#category-list-title",
        "custom-bf-category-list"
      ]
    },
    "rich-text#category-list-title": {
      "title": "Favoritos da AjinoFriday 2023",
      "props": {
        "text": "Favoritos da AjinoFriday 2023",
        "blockClass": "category-list-title"
      }
    }
  }