{
  "flex-layout.row#ofertas-marcas": {
    "props": {
      "blockClass": ["ofertas-marcas"]
    },
    "children": ["flex-layout.col#ofertas-marcas"]
  },

  "flex-layout.col#ofertas-marcas": {
    "props": {
      "blockClass": "ofertas-container"
    },
    "children": [
      "rich-text#ofertas-titulo",
      "slider-layout#slider-ofertas"
    ]
  },

  "rich-text#ofertas-titulo": {
    "title": "Titulo slider",
    "props": {
      "blockClass": "ofertas-titulo",
      "textPosition": "CENTER",
      "text": "Confira as ofertas da sua marca preferida",
      "textAlignment": "CENTER"
    }
  },

  "slider-layout#slider-ofertas": {
    "props": {
      "blockClass": ["slider-ofertas"],
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      }
    },
    "children": [
      "link#slider-marca-1",
      "link#slider-marca-2",
      "link#slider-marca-3",
      "link#slider-marca-4",
      "link#slider-marca-5",
      "link#slider-marca-6",
      "link#slider-marca-7",
      "link#slider-marca-8",
      "link#slider-marca-9",
      "link#slider-marca-10",
      "link#slider-marca-11"
    ]
  },

  "link#slider-marca-1": { "children": ["info-card#card-marca-1"] },
  "link#slider-marca-2": { "children": ["info-card#card-marca-2"] },
  "link#slider-marca-3": { "children": ["info-card#card-marca-3"] },
  "link#slider-marca-4": { "children": ["info-card#card-marca-4"] },
  "link#slider-marca-5": { "children": ["info-card#card-marca-5"] },
  "link#slider-marca-6": { "children": ["info-card#card-marca-6"] },
  "link#slider-marca-7": { "children": ["info-card#card-marca-7"] },
  "link#slider-marca-8": { "children": ["info-card#card-marca-8"] },
  "link#slider-marca-9": { "children": ["info-card#card-marca-9"] },
  "link#slider-marca-10": { "children": ["info-card#card-marca-10"] },
  "link#slider-marca-11": { "children": ["info-card#card-marca-11"] },

  "info-card#card-marca-1": {
    "title": "Info Card de marca 1",
    "props": {
      "id": "info-card-marca-1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "AJI-NO-MOTO®",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-2": {
    "title": "Info Card de marca 2",
    "props": {
      "id": "info-card-marca-2",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/refrescoMid.png",
      "headline": "MID®",
      "subhead": "O MID® é a solução perfeita para quem busca praticidade sem abrir mão do sabor. O MID® é a escolha inteligente para quem busca otimizar o tempo sem abrir mão do prazer do verdadeiro sabor da fruta.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-3": {
    "title": "Info Card de marca 3",
    "props": {
      "id": "info-card-marca-3",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/sopaVono.png",
      "headline": "VONO®",
      "subhead": "O VONO® é a escolha perfeita quando você busca aconchego e simplicidade. Nossos caldos e sopas têm o poder de aquecer seu dia e proporcionar o conforto de uma refeição caseira, mesmo nos momentos mais corridos.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-4": {
    "title": "Info Card de marca 4",
    "props": {
      "id": "info-card-marca-4",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/caldoSazon.png",
      "headline": "SAZÓN®",
      "subhead": "Quando se trata de trazer sabor para suas receitas, o SAZÓN® é a resposta. Nossos temperos foram cuidadosamente criados para tornar seus pratos irresistíveis, oferecendo uma combinação equilibrada de sabores que eleva qualquer refeição.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-5": {
    "title": "Info Card de marca 5",
    "props": {
      "id": "info-card-marca-5",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/azeiteTerrano.png",
      "headline": "TERRANO®",
      "subhead": "TERRANO® é a chave para trazer os sabores autênticos do mundo para a sua cozinha. Nossa linha de azeites traz autenticidade às suas receitas, tornando cada prato uma jornada gastronômica única.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-6": {
    "title": "Info Card de marca 6",
    "props": {
      "id": "info-card-marca-6",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Aji-sal",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-7": {
    "title": "Info Card de marca 7",
    "props": {
      "id": "info-card-marca-7",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Sabor a MI",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-8": {
    "title": "Info Card de marca 8",
    "props": {
      "id": "info-card-marca-8",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Receita de casa",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-9": {
    "title": "Info Card de marca 9",
    "props": {
      "id": "info-card-marca-9",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Satis!",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-10": {
    "title": "Info Card de marca 10",
    "props": {
      "id": "info-card-marca-10",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Hondashi",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  },

  "info-card#card-marca-11": {
    "title": "Info Card de marca 11",
    "props": {
      "id": "info-card-marca-11",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/img/lp-black-friday/ajinomotoFrasco.png",
      "headline": "Food Service",
      "subhead": "Um clássico na culinária mundial, o AJI-NO-MOTO® é o tempero que realça o sabor das suas receitas. Desde pratos simples do dia a dia até preparações mais elaboradas, nosso produto é conhecido por sua capacidade de aprimorar o sabor de qualquer prato. Seja qual for a sua culinária, o AJI-NO-MOTO® é um aliado essencial na sua cozinha.",
      "callToActionMode": "link",
      "callToActionText": "Confira agora",
      "blockClass": [
        "info-card-marca"
      ]
    }
  }
}
