{
	"flex-layout.col#copyright-footer": {
		"title": "DESENVOLVIDO POR",
		"children": ["rich-text#title-copyright", "link#logo-social"],
		"props": {
			"horizontalAlign": "left",
			"blockClass": "copyright-data",
			"width": "15%"
		}
	},
	
	"rich-text#title-copyright": {
		"title": "Título - Managed By",
		"props": {
			"text": "Managed by:",
			"blockClass": "titles-bottom"
		}
	},
	
	"image#image-copyright": {
		"title": "Logotipo - Managed By",
		"props": {
			"title": "Gerenciado por - Social Unlimited Digital Commerce",
			"src": "assets/svg/ico_social.svg"
		}
	},
	
	"link#logo-social": {
		"props": {
			"href": "https://socialsa.com/",
			"target": "_blank"
		},
		"children": ["image#image-copyright"]
	}
}