{
	"flex-layout.col#payments-footer": {
		"children": ["rich-text#title-payments", "image#image-payments"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "payments-data",
			"width": "55%"
		}
	},

	"rich-text#title-payments": {
		"title": "Título - Formas de Pagamento",
		"props": {
			"blockClass": "titles-bottom",
			"text": "Pagamento",
			"textAlignment": "CENTER"
		}
	},

	"image#image-payments": {
		"title": "Imagem - Formas de pagamento",
		"props": {
			"title": "Formas de Pagamento",
			"src": "assets/svg/ico_group-payments.svg"
		}
	}
}