{
	"flex-layout.col#menu-sobre-nos": {
		"title": "SOBRE",
		"children": ["rich-text#title-sobre", "vtex.menu@2.x:menu#menu-sobre"],
		"props": {
			"blockClass": "links-footer",
			"verticalAlign": "top"
		}
	},

	"rich-text#title-sobre": {
		"title": "Título Sobre - Desktop",
		"props": {
			"text": "Sobre a Ajinomoto",
			"blockClass": "title-footer"
		}
	},

	"vtex.menu@2.x:menu#menu-sobre": {
		"title": "Links Sobre Nós Footer [desktop]",
		"children": ["menu-item#sobre-1"],
		"props": {
			"orientation": "vertical",
			"blockClass": ["footer-menu"]
		}
	},

	"menu-item#sobre-1": {
		"props": {
			"id": "menu-item-atendimento-1",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/institucional/quem-somos/",
				"noFollow": false,
				"tagTitle": "Link Quem Somos",
				"text": "Quem Somos"
			}
		}
	}
}
