{
	"flex-layout.row#topbar-rs-header": {
		"title": "TOP BAR CHUVAS",
		"children": ["rich-text#text-topbar-rs"],
		"props": {
			"blockClass": "header--topbar-rs"
		}
	},

    "rich-text#text-topbar-rs": {
        "props": {
            "text": "Devido às chuvas no RS, a estimativa de entrega pode ser impactada. Qualquer dúvida, entre em contato conosco!",
            "blockClass": "text--topbar-rs"
        }
    },

	"flex-layout.row#topbar-header": {
		"title": "TOP BAR",
		"children": ["rich-text#text-topbar"],
		"props": {
			"blockClass": "header--topbar"
		}
	},

	"rich-text#text-topbar": {
		"props": {
			"text": "Não perca as incríveis ofertas do Mês do Cliente na Loja Ajinomoto! ",
			"blockClass": "text--topbar"
		}
	}
}
