{
	"store.product": {
		"children": [
			"responsive-layout.desktop#content-product",
			"responsive-layout.tablet#content-product",
			"responsive-layout.phone#content-product"
		]
	},

	"responsive-layout.desktop#content-product": {
		"children": [
			"flex-layout.row#img-product-info",
			"shelf-top-linx",
			"flex-layout.row#buy-together-desktop",
			"condition-layout.product#aminovital-banner",
			"shelf-middle-linx",
			"custom-pdp-recipies",
			"product-reviews",
			"flex-layout.row#qvvt",
			"shelf-bottom-linx"
		]
	}
}
