{
	"store.product": {
		"children": [
			"responsive-layout.desktop#content-product",
            "responsive-layout.mobile#content-product"
		]
	},

    "responsive-layout.desktop#content-product":  {
        "children": [
            "flex-layout.row#img-product-info",
            "flex-layout.row#buy-together-desktop",
            "flex-layout.row#qvvt"
        ]
    },
    
    "flex-layout.row#buy-together-desktop": {
        "title": "Compre Junto",
        "props": {
            "blockClass": [
                "ajinomoto--buy-together-desktop",
                "buy-together"
            ]
        },
        "children": [

        ]
    },

    "flex-layout.row#qvvt": {
        "title": "Vitrine: Você também pode gostar disso",
        "props": {
            "blockClass": [
                "ajinomoto--qvvt-desktop",
                "qvvt"
            ]
        },
        "children": [

        ]
    }
}