{
	//HOME - PRATELEIRA 1
	"flex-layout.row#home-prateleira-1": {
		"title": "HOME VITRINE 1",
		"children": ["flex-layout.col#home-prateleira-1"],
		"props": {
			"blockClass": ["home-prateleira", "home-section"]
		}
	},

	"flex-layout.col#home-prateleira-1": {
		"children": [
			"rich-text#home-prateleira-1",
			"list-context.product-list#home-prateleira-1"
		],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"rich-text#home-prateleira-1": {
		"title": "TITULO DA VITRINE",
		"props": {
			"text": "## Lançamentos",
			"textPosition": "CENTER",
			"blockClass": "shelf-titles"
		}
	},

	// LIST SLIDER
	"list-context.product-list#home-prateleira-1": {
		"title": "PRATELEIRA",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"maxItems": 12,
			"skusFilter": "ALL",
            "orderBy": "OrderByReleaseDateDESC"
		}
	},

    ///////////////////////////////////////////////////////////////
	//HOME - PRATELEIRA 2
	"flex-layout.row#home-prateleira-2": {
		"title": "HOME VITRINE 2",
		"children": ["flex-layout.col#home-prateleira-2"],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"flex-layout.col#home-prateleira-2": {
		"children": [
			"rich-text#home-prateleira-2",
			"list-context.product-list#home-prateleira-2"
		],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"rich-text#home-prateleira-2": {
		"title": "TITULO DA VITRINE",
		"props": {
			"text": "## Mais vendidos",
			"textPosition": "CENTER",
			"blockClass": "shelf-titles"
		}
	},

	// LIST SLIDER
	"list-context.product-list#home-prateleira-2": {
		"title": "PRATELEIRA 2",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"maxItems": 12,
			"skusFilter": "ALL",
            "orderBy": "OrderByTopSaleDESC"
		}
	},

    ///////////////////////////////////////////////////////////////
	//HOME - PRATELEIRA 3
    "flex-layout.row#home-prateleira-3": {
		"title": "HOME VITRINE 3",
		"children": ["flex-layout.col#home-prateleira-3"],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"flex-layout.col#home-prateleira-3": {
		"children": [
			"rich-text#home-prateleira-3",
			"list-context.product-list#home-prateleira-3"
		],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"rich-text#home-prateleira-3": {
		"title": "TITULO DA VITRINE",
		"props": {
			"text": "## Destaques",
			"textPosition": "CENTER",
			"blockClass": "shelf-titles"
		}
	},

	// LIST SLIDER
	"list-context.product-list#home-prateleira-3": {
		"title": "PRATELEIRA 3",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"maxItems": 12,
			"skusFilter": "ALL",
			"orderBy": "OrderByScoreDESC"
		}
	}
}
