{
	"flex-layout.row#home-brands": {
		"title": "HOME brands",
		"children": ["flex-layout.col#home-brands"],
		"props": {
			"blockClass": ["home-brands", "home-section"]
		}
	},

	"flex-layout.col#home-brands": {
		"title": "HOME brands",
		"children": ["rich-text#home-brands", "slider-layout#brands"],
		"props": {
			"blockClass": "home-brands",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true
		}
	},

	"rich-text#home-brands": {
		"props": {
			"text": "## Nossas Marcas",
			"textPosition": "CENTER",
			"blockClass": "shelf-titles"
		}
	},

	"slider-layout#brands": {
		"props": {
			"itemsPerPage": {
				"desktop": 8,
				"tablet": 7.5,
				"phone": 3.5
			},
			"infinite": true,
			"showNavigationArrows": "always",
			"showPaginationDots": "never",
			"blockClass": "home-brands",
			"arrowSize": 36
		},
		"children": [
			"info-card#brands-1",
			"info-card#brands-2",
			"info-card#brands-3",
			"info-card#brands-4",
			"info-card#brands-5",
			"info-card#brands-6",
			"info-card#brands-7",
			"info-card#brands-8",
			"info-card#brands-9",
			"info-card#brands-10",
			"info-card#brands-11",
			"info-card#brands-12"
		]
	},

	"info-card#brands-1": {
		"title": "DEAL 1",
		"props": {
			"id": "home-brands-1",
			"isFullModeStyle": false,
			"textPosition": "left",
			"imageUrl": "assets/img/marca-ajisal.png",
			"imageActionUrl": "/",
			"headline": "[Aji-sal](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-2": {
		"title": "DEAL 2",
		"props": {
			"id": "home-brands-2",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-receita-de-casa.png",
			"imageActionUrl": "/",
			"headline": "Receita de Casa",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-3": {
		"title": "DEAL 3",
		"props": {
			"id": "home-brands-3",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-sabor-ami.png",
			"imageActionUrl": "/",
			"headline": "[Sabor a mi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-4": {
		"title": "DEAL 4",
		"props": {
			"id": "home-brands-4",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-vono.png",
			"imageActionUrl": "/",
			"headline": "[Vono](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-5": {
		"title": "DEAL 5",
		"props": {
			"id": "home-brands-5",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-terrano.png",
			"imageActionUrl": "/",
			"headline": "[Terrano](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-6": {
		"title": "DEAL 6",
		"props": {
			"id": "home-brands-6",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-sazon.png",
			"imageActionUrl": "/",
			"headline": "[Sazón](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-7": {
		"title": "DEAL 7",
		"props": {
			"id": "home-brands-7",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-satis.png",
			"imageActionUrl": "/",
			"headline": "[Satis!](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-8": {
		"title": "DEAL 8",
		"props": {
			"id": "home-brands-8 ",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-hondashi.png",
			"imageActionUrl": "/",
			"headline": "[Hondashi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-9": {
		"title": "DEAL 9",
		"props": {
			"id": "home-brands-9 ",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-hondashi.png",
			"imageActionUrl": "/",
			"headline": "[Hondashi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-10": {
		"title": "DEAL 10",
		"props": {
			"id": "home-brands-10 ",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-hondashi.png",
			"imageActionUrl": "/",
			"headline": "[Hondashi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-11": {
		"title": "DEAL 11",
		"props": {
			"id": "home-brands-11 ",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-hondashi.png",
			"imageActionUrl": "/",
			"headline": "[Hondashi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	},

	"info-card#brands-12": {
		"title": "DEAL 12",
		"props": {
			"id": "home-brands-12 ",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/img/marca-hondashi.png",
			"imageActionUrl": "/",
			"headline": "[Hondashi](/)",
			"callToActionMode": "none",
			"blockClass": "home-brands",
			"textAlignment": "CENTER",
			"textMode": "rich-text"
		}
	}
}
