{
    "flex-layout.row#home-main-banner": {
		"children": [
			"list-context.image-list#main-banner"
		],
		"props": {
			"blockClass": "main-banner",
            "preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"experimentalHideEmptyCols": true
		}
	},

	"list-context.image-list#main-banner": {
		"children": ["slider-layout#main-banner"],
		"props": {
			"preload": true,
			"height": 300,
			"images": [
				{
					"loading": "eager",
					"image": "assets/img/home-main-banner-desktop.png"
				},
				{
					"loading": "eager",
					"image": "assets/img/home-main-banner-desktop.png"
				}
			]
		}
	},

	"slider-layout#main-banner": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"fullWidth": true			
		}
	}
}