{
    "flex-layout.row#home-deals": {
        "title": "HOME DEALS",
        "props": {
            "blockClass": "home-deals"
        },
        "children": [
            "slider-layout#deals"
        ]
    },
    
    "slider-layout#deals": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "blockClass": "home-deals"
        },
        "children": [
            "info-card#deals-1",
            "info-card#deals-2",
            "info-card#deals-3",
            "info-card#deals-4"
        ]
    },
    
    "info-card#deals-1": {
        "title": "DEAL 1",
        "props": {
            "id": "home-deals",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/svg/ico_truck-deals.svg",
            "headline": "Frete grátis",
            "subhead": "para compras acima de R$ 300,00",
            "callToActionMode": "none",
            "blockClass": "home-deals",
            "textAlignment": "left"
        }
    },
    
    "info-card#deals-2": {
        "title": "DEAL 2",
        "props": {
            "id": "home-deals",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/svg/ico_wallet-deals.svg",
            "headline": "Parcele",
            "subhead": "Parcele em até 3x sem juros",
            "callToActionMode": "none",
            "blockClass": "home-deals",
            "textAlignment": "left"
        }
    },
    
    "info-card#deals-3": {
        "title": "DEAL 3",
        "props": {
            "id": "home-deals",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/svg/ico_percentage-deals.svg",
            "headline": "Economia",
            "subhead": "Compre os nossos Kits",
            "callToActionMode": "none",
            "blockClass": "home-deals",
            "textAlignment": "left"
        }
    },
    
    "info-card#deals-4": {
        "title": "DEAL 4",
        "props": {
            "id": "home-deals",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/svg/ico_security_deals.svg",
            "headline": "Compra Segura",
            "subhead": "Loja com SSL e proteção de dados",
            "callToActionMode": "none",
            "blockClass": "home-deals",
            "textAlignment": "left"
        }
    }
}