{
	//HOME - PRATELEIRA 1
	"flex-layout.row#home-colecao": {
		"children": [
			"flex-layout.row#info-card",
			"flex-layout.row#list-collection"
		],
		"props": {
			"blockClass": ["home-colecao", "home-section"],
			"preventHorizontalStretch": true
		}
	},

	"flex-layout.row#info-card": {
		"children": ["info-card#home-colecao"],
		"props": {
			"blockClass": "info-card"
		}
	},

	"info-card#home-colecao": {
		"title": "HOME COLEÇÃO",
		"props": {
			"id": "home-colecao",
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "assets/svg/panda/ico_panda-colecao-home.svg",
			"headline": "## Coleção de Sabores",
			"subhead": "O Ajipanda fez uma seleção dos **melhores kits** para você!",
			"callToActionMode": "button",
			"callToActionText": "VER TODOS",
			"callToActionUrl": "/",
			"blockClass": "home-colecao",
			"textAlignment": "left",
			"textMode": "rich-text"
		}
	},

	"flex-layout.row#list-collection": {
		"children": ["list-context.product-list#home-colecao"],
		"props": {
			"blockClass": "list-collection"
		}
	},

	"list-context.product-list#home-colecao": {
		"title": "COLECAO DE SABORES",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf-collection"],
		"props": {
			"maxItems": 4,
			"skusFilter": "ALL",
			"orderBy": "OrderByTopSaleDESC"
		}
	}
}
