{
	//HOME - PRATELEIRA 1
	"flex-layout.row#home-colecao": {
		"title": "HOME VITRINE 1",
		"children": ["flex-layout.col#home-colecao"],
		"props": {
			"blockClass": "home-prateleira"
		}
	},

	"flex-layout.col#home-colecao": {
		"children": [
			"info-card#home-colecao",
			"list-context.product-list#home-colecao"
		],
		"props": {
			"blockClass": "home-prateleira"
		}
	},
	
    "info-card#home-colecao": {
        "title": "DEAL 1",
        "props": {
            "id": "home-colecao",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/svg/ico_truck-deals.svg",
            "headline": "Coleção de Sabores",
            "subhead": "O Ajipanda fez uma seleção dos melhores kits para você!",
            "callToActionMode": "button",
            "callToActionText": "",
            "callToActionUrl": "/",
            "blockClass": "home-colecao",
            "textAlignment": "left"
        }
    },

	// LIST SLIDER
	"list-context.product-list#home-colecao": {
		"title": "PRATELEIRA",
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"maxItems": 12,
			"skusFilter": "ALL",
            "orderBy": "OrderByReleaseDateDESC"
		}
	}  
}
