{
    "flex-layout.row#home-brands": {
        "title": "HOME brands",
        "children": [
            "slider-layout#brands"
        ],
        "props": {
            "blockClass": "home-brands",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
        
    "slider-layout#brands": {
        "props": {
            "itemsPerPage": {
                "desktop": 8,
                "tablet": 7.5,
                "phone": 3.5
            },
            "infinite": false,
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
            "blockClass": "home-brands"
        },
        "children": [
            "info-card#brands-1",
            "info-card#brands-2",
            "info-card#brands-3",
            "info-card#brands-4",
            "info-card#brands-5",
            "info-card#brands-6",
            "info-card#brands-7",
            "info-card#brands-8"
        ]
    },
    
    "info-card#brands-1": {
        "title": "DEAL 1",
        "props": {
            "id": "home-brands-1",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-ajisal.png",
            "headline": "Aji-sal",            
            "callToActionMode": "link",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },
    
    "info-card#brands-2": {
        "title": "DEAL 2",
        "props": {
            "id": "home-brands-2",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-receita-de-casa.png",
            "headline": "Receita de Casa",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },
    
    "info-card#brands-3": {
        "title": "DEAL 3",
        "props": {
            "id": "home-brands-3",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-sabor-ami.png",
            "headline": "Sabor a mi",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },
    
    "info-card#brands-4": {
        "title": "DEAL 4",
        "props": {
            "id": "home-brands-4",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-vono.png",
            "headline": "Vono",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },

    "info-card#brands-5": {
        "title": "DEAL 5",
        "props": {
            "id": "home-brands-5",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-terrano.png",
            "headline": "Terrano",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },

    "info-card#brands-6": {
        "title": "DEAL 6",
        "props": {
            "id": "home-brands-6",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-sazon.png",
            "headline": "Sazón",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },

    "info-card#brands-7": {
        "title": "DEAL 7",
        "props": {
            "id": "home-brands-7",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-satis.png",
            "headline": "Satis!",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    },

    "info-card#brands-8": {
        "title": "DEAL 8",
        "props": {
            "id": "home-brands-8 ",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/marca-hondashi.png",
            "headline": "Hondashi",
            "callToActionMode": "none",
            "blockClass": "home-brands",
            "textAlignment": "left"
        }
    }
}