{
	"store.home": {
		"blocks": ["sandbox#home", "list-context.image-list#demo", "list-context.image-list#demo"]
	},

	"sandbox#home": {
		"props": {
		  "width": "200px",
		  "height": "200px",
		  "initialContent": "<h1 id='test'>home</h1><script>console.log('sandbox#home', props, document.cookie); window.addEventListener('message', function(e){ console.log('got message in home', window.props) });</script>",
		  "allowCookies": true
		}
	},

	"list-context.image-list#demo": {
		"children": ["slider-layout#demo-images"],
		"props": {
			"preload": true,
			"height": 650,
			"images": [
				{
					"loading": "eager",
					"image": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
					"description": "something something"
				},
				{
					"loading": "lazy",
					"image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
					"description": "something something"
				}
			]
		}
	},

	"slider-layout#demo-images": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true
		}
	}
}
