{
	"drawer#menu-mobile": {
		"title":  "MENU MOBILE",
		"children": ["menu#drawer"],
		"props": {
			"blockClass": "menu-mobile"
		}
	},
	
	"menu#drawer": {
		"children": [
			"flex-layout.row#client-area",
			"disclosure-layout-group#group-submenu",
			"menu-item#ofertas",
			"menu-item#foodService"
			// "menu-item#assinatura",
		],
		"props": {
			"orientation": "vertical",
			"blockClass": "item-mobile"
		}
	},
	
	"disclosure-layout-group#group-submenu": {
		"children": [
			"disclosure-layout#submenu-mob-marcas",
			"disclosure-layout#submenu-mob-1",
			"disclosure-layout#submenu-mob-2",
			"disclosure-layout#submenu-mob-3",
			"disclosure-layout#submenu-mob-4",
			"disclosure-layout#submenu-mob-5",
			"disclosure-layout#submenu-mob-6"
		],
		"props": {
			"maxVisible": "one",
			"blockClass": "menu-mobile"
		}
	}	
}
