{
	"minicart.v2": {
		"title": "Informações do Minicart",
		"props": {
			"variation": "drawer",
			"maxDrawerWidth": "900px",
			"quantityDisplay": "always",
			"customPixelEventName": "addToCart"
		},
		"children": [
			"minicart-base-content"
		]
	},
	
	"minicart-base-content": {
		"blocks": [
			"minicart-empty-state"
		],
		"children": [
			"flex-layout.row#minicart-content"
		]
	},
	
	"minicart-empty-state": {
		"children": [
			"flex-layout.row#minicart-empty-header",
			"flex-layout.row#empty-state"			
		]
	},
	
	"flex-layout.row#minicart-empty-header": {
		"children": [
			"rich-text#title-minicart-empty"
		],
		"props": {
			"blockClass": "minicart-empty-header"
		}
	},
	
	"rich-text#title-minicart-empty": {
		"props": {
			"blockClass": "title-minicart-empty",
			"text": "Meu carrinho"
		}
	},
	
	"flex-layout.row#empty-state": {
		"children": [
			"flex-layout.col#empty-state"
		],
		"props": {
			"blockClass": "empty-state"
		}
	},
	
	"flex-layout.col#empty-state": {
		"children": [
			"image#minicart-empty",
			"rich-text#minicart-default-empty-state-title",
			"rich-text#minicart-default-empty-state-text",
			"link#buy-more-empty"
		],
		"props": {
			"blockClass": "empty-state"
		}
	},
	
	"image#minicart-empty": {
		"props": {
			"src": "",
			"width": 130,
			"blockClass": "minicart-empty"
		}
	},
	
	"rich-text#minicart-default-empty-state-title": {
		"props": {
			"blockClass": "title-empty-state-minicart",
			"text": "carrinho de compras",
			"textAlignment": "center"
		}
	},
	
	"rich-text#minicart-default-empty-state-text": {
		"props": {
			"blockClass": "text-empty-state-minicart",
			"text": "Ops, seu carrinho ainda está vazio!",
			"textAlignment": "center"
		}
	},
	
	"link#buy-more-empty": {
		"props": {
			"blockClass": [
				"buy-more",
				"back-button"
			],
			"href": "",
			"label": "Escolher produtos"
		}
	},
	
	"flex-layout.row#minicart-content": {
		"children": [
			"flex-layout.row#minicart-list",
			"flex-layout.row#minicart-resume"
		],
		"props": {
			"blockClass": "minicart-content"
		}
	},
	
	"flex-layout.row#minicart-list": {
		"children": [
			"flex-layout.col#minicart-list"
		],
		"props": {
			"blockClass": "minicart-list"
		}
	},
	
	"flex-layout.col#minicart-list": {
		"children": [
			"flex-layout.row#minicart-full-header",
			"progress-bar",
			"minicart-product-list"
		],
		"props": {
			"blockClass": "minicart-list"
		}
	},
	
	"flex-layout.row#minicart-full-header": {
		"children": [
			"rich-text#title-minicart-full"
		],
		"props": {
			"blockClass": "minicart-full-header"
		}
	},
	
	"rich-text#title-minicart-full": {
		"props": {
			"text": "Meu carrinho",
			"blockClass": "title-minicart-full"
		}
	},
	
	"minicart-product-list": {
		"blocks": [
			"product-list#minicart"
		]
	},
	
	"product-list#minicart": {
		"blocks": [
			"product-list-content-mobile"
		],
		"props": {
			"blockClass": "product-list"
		}
	},
	
	"product-list-content-mobile": {
		"children": [
			"flex-layout.row#list-row.mobile"
		]
	},
	
	"flex-layout.row#list-row.mobile": {
		"children": [
			"flex-layout.col#image.mobile",
			"flex-layout.col#main-container.mobile"
		],
		"props": {
			"fullWidth": true,
			"colSizing": "auto",
			"preserveLayoutOnMobile": "true",
			"blockClass": "product-minicart"
		}
	},
	
	"flex-layout.col#image.mobile": {
		"children": [
			"product-list-image#minicart-product-image"
		],
		"props": {
			"blockClass": "image-mobile-container"
		}
	},
	
	"product-list-image#minicart-product-image": {
		"props": {
			"width": 90
		}
	},
	
	"flex-layout.col#main-container.mobile": {
		"children": [
			"flex-layout.row#name-container",
			"flex-layout.row#qty-price-remove-container"
		],
		"props": {
			"blockClass": "product-main-container",
			"preventVerticalStretch": true
		}
	},
	
	"flex-layout.row#name-container": {
		"children": [
			"vtex.product-list:product-name"
		],
		"props": {
			"blockClass": "name-container"
		}
	},
	
	"flex-layout.row#qty-price-remove-container": {
		"children": [
			"quantity-selector#minicart",
			"price",
			"remove-button"
		],
		"props": {
			"blockClass": "qty-price-remove-container"
		}
	},
	
	"quantity-selector#minicart": {
		"props": {
			"mode": "stepper",
			"quantitySelectorStep": "unitMultiplier",
			"blockClass": "qty-minicart"
		}
	},
	
	"flex-layout.row#minicart-resume": {
		"children": [
			"flex-layout.col#minicart-resume"
		],
		"props": {
			"blockClass": "minicart-resume"
		}
	},
	
	"flex-layout.col#minicart-resume": {
		"children": [
			"flex-layout.row#minicart-footer"
		],
		"props": {
			"blockClass": "minicart-resume"
		}
	},
	
	"flex-layout.row#minicart-footer": {
		"props": {
			"blockClass": "minicart-footer"
		},
		"children": [
			"flex-layout.col#minicart-footer"
		]
	},
	
	"flex-layout.col#minicart-footer": {
		"children": [
			"flex-layout.row#minicart-footer-title",
			"react-minicart-footer"
		],
		"props": {
			"blockClass": "minicart-footer-container"
		}
	},
	
	"flex-layout.row#minicart-footer-title": {
		"children": [
			"rich-text#minicart-footer-title"
		],
		"props": {
			"blockClass": "minicart-footer-title"
		}
	},
	
	"rich-text#minicart-footer-title": {
		"title": "Título minicart",
		"props": {
			"blockClass": "title-minicart-footer",
			"text": "Resumo do pedido"
		}
	}
}
