{
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list-row.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 6,
      "paddingTop": 5,
      // "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "product"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": [
      "product-list-image"
    ]
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "vtex.product-list:product-name",
      "product-variations",
      "flex-layout.row#quantity-price-remove.mobile"
    ],
    "props": {
      "width": "grow",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#quantity-price-remove.mobile": {
    "children": [
      "flex-layout.col#quantity-selector.mobile",
      "flex-layout.col#price.mobile",
      "remove-button"
    ],
    "props": {
      "colJustify": "between",
      // "colSizing": "equal",
      // "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#quantity-selector.mobile": {
    "children": [
      "quantity-selector"
    ],
    "props": {
      "width": "40%"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  /*   "unit-price": {
    "props": {
      "displayUnitListPrice": "showWhenDifferent"
    }
  }, */
  "flex-layout.col#price.mobile": {
    "children": [
      "price#mobile"
    ],
    "props": {
      "width": "50%"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left",
      "showListPrice": true
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": [
      "remove-button"
    ],
    "props": {
      "marginLeft": 3
    }
  },
  "flex-layout.row#message.mobile": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": 3
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}