{
	"drawer#menu-mobile": {
		"children": ["menu#drawer"],
		"props": {
			"blockClass": "menu-mobile"
		}
	},
	
	"menu#drawer": {
		"children": [
			"disclosure-layout-group#group-submenu",
			"menu-item#assinatura",
			"menu-item#foodService"
		],
		"props": {
			"orientation": "vertical",
			"blockClass": "item-mobile"
		}
	},
	
	"disclosure-layout-group#group-submenu": {
		"children": [
			"disclosure-layout#submenu-mob-1",
			"disclosure-layout#submenu-mob-2",
			"disclosure-layout#submenu-mob-3",
			"disclosure-layout#submenu-mob-4",
			"disclosure-layout#submenu-mob-5",
			"disclosure-layout#submenu-mob-6"
		],
		"props": {
			"maxVisible": "one",
			"blockClass": "menu-mobile"
		}
	}
	
	
	
}
