{
  "responsive-layout.desktop#seo-text-section":{
    "children": [
      "flex-layout.row#wrapper-text-know-amino"
    ]
  },
  "responsive-layout.tablet#seo-text-section": {
    "children": [
      "flex-layout.row#wrapper-text-know-amino"
    ]
  },
  "responsive-layout.phone#seo-text-section": {
    "children": [
      "custom-collapse-seo-block"
    ]
  },
  "flex-layout.row#wrapper-text-know-amino": {
    "children": [
      "flex-layout.col#text-know-amino"
    ],
    "props": {
      "blockClass": [
        "text-wrap"
      ]
    }
  },
  "flex-layout.col#text-know-amino": {
    "title": "Sobre a Amino",
    "children": [
      "rich-text#title-know-amino",
      "rich-text#know-amino"
    ],
    "props": {
      "blockClass": [
        "text-section"
      ]
    }
  },
  "rich-text#title-know-amino": {
    "props": {
      "text": "",
      "blockClass": "amino-text-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#know-amino": {
    "props": {
      "text": "",
      "blockClass": "amino-text",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}