{
    ///////////// SUBMNENU 6
    "vtex.menu@2.x:submenu#position-6": {
        "title": "SUBMNENU 6",
        "children": [
          "menu-item#sub-position-6-item-1"
        ]
    },

    "menu-item#sub-position-6-item-1": {
        "props": {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Abacaxi",
            "text": "Abacaxi"
          },
          "iconProps": {
            "id": "abacaxi",
            "size": 24,
            "viewBox": "0 0 24 40",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
    }
}