{
  ///////////// SUBMNENU 1
  "vtex.menu@2.x:submenu#position-1": {
    "title": "SUBMNENU 1",
    "children": [
      "menu-item#sub-position-1-item-1",
      "menu-item#sub-position-1-item-2",
      "menu-item#sub-position-1-item-3",
      "menu-item#sub-position-1-item-4",
      "menu-item#sub-position-1-item-5",
      "menu-item#sub-position-1-item-6",
      "menu-item#sub-position-1-item-7",
      "menu-item#sub-position-1-item-8",
      "menu-item#sub-position-1-item-9",
      "menu-item#sub-position-1-item-10",
      "menu-item#sub-position-1-item-11",
      "menu-item#sub-position-1-item-12",
      "menu-item#sub-position-1-item-13",
      "menu-item#sub-position-1-item-14",
      "menu-item#sub-position-1-item-15",
      "menu-item#sub-position-item-todos"
    ],
    "props": {
      "blockClass": "submenu-list"
    }
  },
    
  "menu-item#sub-position-1-item-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Abacaxi",
        "text": "Abacaxi"
      },
      "iconProps": {
        "id": "abacaxi",
        "size": 30,
        "viewBox": "0 0 24 40"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Goiaba",
        "text": "Goiaba"
      },
      "iconProps": {
        "id": "goiaba",
        "size": 32,
        "viewBox": "0 0 42 32"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Guaraná",
        "text": "Guaraná"
      },
      "iconProps": {
        "id": "guarana",
        "size": 32,
        "viewBox": "0 0 38 36"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Manga",
        "text": "Manga"
      },
      "iconProps": {
        "id": "manga",
        "size": 32,
        "viewBox": "0 0 30 35"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-5": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tangerina",
        "text": "Tangerina"
      },
      "iconProps": {
        "id": "tangerina",
        "size": 30,
        "viewBox": "0 0 30 29"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-6": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Limão",
        "text": "Limão"
      },
      "iconProps": {
        "id": "limao",
        "size": 25,
        "viewBox": "0 0 24 25"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-7": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Graviola",
        "text": "Graviola"
      },
      "iconProps": {
        "id": "graviola",
        "size": 32,
        "viewBox": "0 0 31 41"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-8": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Jabuticaba",
        "text": "Jabuticaba"
      },
      "iconProps": {
        "id": "jabuticaba",
        "size": 31,
        "viewBox": "0 0 25 31"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-9": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Maracujá",
        "text": "Maracujá"
      },
      "iconProps": {
        "id": "maracuja",
        "size": 29,
        "viewBox": "0 0 30 29"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-10": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Uva",
        "text": "Uva"
      },
      "iconProps": {
        "id": "uva",
        "size": 32,
        "viewBox": "0 0 34 41"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-11": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Caju",
        "text": "Caju"
      },
      "iconProps": {
        "id": "caju",
        "size": 34,
        "viewBox": "0 0 26 41"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-12": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Groselha",
        "text": "Groselha"
      },
      "iconProps": {
        "id": "groselha",
        "size": 32,
        "viewBox": "0 0 38 36"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-13": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Laranja",
        "text": "Laranja"
      },
      "iconProps": {
        "id": "laranja",
        "size": 31,
        "viewBox": "0 0 24 31"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-14": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Morango",
        "text": "Morango"
      },
      "iconProps": {
        "id": "morango",
        "size": 32,
        "viewBox": "0 0 27 29"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-1-item-15": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Amora",
        "text": "Amora"
      },
      "iconProps": {
        "id": "amora",
        "size": 32,
        "viewBox": "0 0 28 40"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-item-todos": {
    "props": {
      "type": "custom",
      "blockClass": ["ver-todos"],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Ver Todos",
        "text": "Ver Todos"
      },
      "iconProps": {
        "id": "ver-todos",
        "size": 33,
        "viewBox": "0 0 33 21"
      },
      "iconToTheRight": true
    }
  }
}