{
  ///////////// SUBMNENU 4
  "vtex.menu@2.x:submenu#position-4": {
    "title": "SUBMNENU 4",
    "children": [
      "menu-item#sub-position-4-item-1",
      "menu-item#sub-position-4-item-2",
      "menu-item#sub-position-4-item-3",
      "menu-item#sub-position-4-item-4"
    ],
    "props": {
      "blockClass": "submenu-list"
    }
  },
  
  "menu-item#sub-position-4-item-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Queijo",
        "text": "Queijo"
      },
      "iconProps": {
        "id": "queijo",
        "size": 30,
        "viewBox": "0 0 30 29"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-4-item-2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Legumes",
        "text": "Legumes"
      },
      "iconProps": {
        "id": "legumes",
        "size": 31,
        "viewBox": "0 0 30 31"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-4-item-3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Frango",
        "text": "Frango"
      },
      "iconProps": {
        "id": "frango",
        "size": 32,
        "viewBox": "0 0 27 32"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-4-item-4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Carne",
        "text": "Carne"
      },
      "iconProps": {
        "id": "carne",
        "size": 32,
        "viewBox": "0 0 45 33"
      },
      "iconToTheRight": true
    }
  }
}