{
    ///////////// SUBMNENU 4
    "vtex.menu@2.x:submenu#position-4": {
        "title": "SUBMNENU 4",
        "children": [
            "menu-item#sub-position-4-item-1"
        ]
    },

    "menu-item#sub-position-4-item-1": {
        "props": {
        "type": "custom",
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Abacaxi",
            "text": "Abacaxi"
        },
        "iconProps": {
            "id": "abacaxi",
            "size": 24,
            "viewBox": "0 0 24 40",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
        }
    }
}