{
  ///////////// SUBMNENU 2
  "vtex.menu@2.x:submenu#position-2": {
    "title": "SUBMNENU 2",
    "children": [
      "menu-item#sub-position-2-item-1",
      "menu-item#sub-position-2-item-2",
      "menu-item#sub-position-2-item-3",
      "menu-item#sub-position-2-item-4",
      "menu-item#sub-position-2-item-5",
      "menu-item#sub-position-2-item-6",
      "menu-item#sub-position-2-item-7",
      "menu-item#sub-position-item-todos"      
    ],
    
    "props": {
      "blockClass":  ["submenu-list", "submenu-list__second"]
    }
    
  },
  
  "menu-item#sub-position-2-item-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes/abobora-com-carne?initialMap=c,c&initialQuery=alimentos-instanteneos/sopas-e-cremes&map=category-1,category-2,sabor",
        "noFollow": false,
        "tagTitle": "Ab처bora",
        "text": "Ab처bora"
      },
      "iconProps": {
        "id": "abobora",
        "size": 33,
        "viewBox": "0 0 38 33",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes/feijao-com-couve?initialMap=c,c&initialQuery=alimentos-instanteneos/sopas-e-cremes&map=category-1,category-2,sabor",
        "noFollow": false,
        "tagTitle": "Feij찾o",
        "text": "Feij찾o"
      },
      "iconProps": {
        "id": "feijao",
        "size": 32,
        "viewBox": "0 0 30 37"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes/frango-com-queijo?initialMap=c,c&initialQuery=alimentos-instanteneos/sopas-e-cremes&map=category-1,category-2,sabor",
        "noFollow": false,
        "tagTitle": "Frango",
        "text": "Frango"
      },
      "iconProps": {
        "id": "frango",
        "size": 32,
        "viewBox": "0 0 27 32"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes/aipim-com-costela?initialMap=c,c&initialQuery=alimentos-instanteneos/sopas-e-cremes&map=category-1,category-2,sabor",
        "noFollow": false,
        "tagTitle": "Aipim",
        "text": "Aipim"
      },
      "iconProps": {
        "id": "aipim",
        "size": 32,
        "viewBox": "0 0 41 37"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-5": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes/cebola?initialMap=c,c&initialQuery=alimentos-instanteneos/sopas-e-cremes&map=category-1,category-2,sabor,sabor",
        "noFollow": false,
        "tagTitle": "Cebola",
        "text": "Cebola"
      },
      "iconProps": {
        "id": "cebola",
        "size": 29,
        "viewBox": "0 0 29 29"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-6": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Batata",
        "text": "Batata"
      },
      "iconProps": {
        "id": "batata",
        "size": 32,
        "viewBox": "0 0 33 32"
      },
      "iconToTheRight": true
    }
  },
  
  "menu-item#sub-position-2-item-7": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-instanteneos/sopas-e-cremes",
        "noFollow": false,
        "tagTitle": "Legumes",
        "text": "Legumes"
      },
      "iconProps": {
        "id": "legumes",
        "size": 31,
        "viewBox": "0 0 30 31"
      },
      "iconToTheRight": true
    }
  }  
}